#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

ifeq ($(JIGSAW), true)

  define process-provider
	$(MKDIR) -p $(@D)
	$(CAT) $^ | $(SED) -e "s/^#\[$(OPENJDK_TARGET_OS)\]//" > $@
  endef

  ##############################################################################

  # Combine Connectors
  CONNECTOR_SERVICE := com.sun.jdi.connect.Connector

  $(JDK_OUTPUTDIR)/gensrc/jdk.tools/META-INF/services/$(CONNECTOR_SERVICE): \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/modules/jdk.tools/META-INF/services/com.sun.jdi.connect.Connector \
      $(JDK_OUTPUTDIR)/gensrc_jdi/META-INF/services/com.sun.jdi.connect.Connector
	$(process-provider)

  GENSRC_PROVIDERS += $(JDK_OUTPUTDIR)/gensrc/jdk.tools/META-INF/services/$(CONNECTOR_SERVICE)

  ##############################################################################

  # Filter AttachProvider
  $(JDK_OUTPUTDIR)/gensrc/jdk.tools/META-INF/services/com.sun.tools.attach.spi.AttachProvider: \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/modules/jdk.tools/META-INF/services/com.sun.tools.attach.spi.AttachProvider
	$(process-provider)

  GENSRC_PROVIDERS += $(JDK_OUTPUTDIR)/gensrc/jdk.tools/META-INF/services/com.sun.tools.attach.spi.AttachProvider

  ##############################################################################

  ifndef OPENJDK
  # Override RenderingEnging
    $(JDK_OUTPUTDIR)/gensrc/java.desktop/META-INF/services/sun.java2d.pipe.RenderingEngine: \
        $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/modules/java.desktop/META-INF/services/sun.java2d.pipe.RenderingEngine-dc.template
		$(install-file)

    GENSRC_PROVIDERS += $(JDK_OUTPUTDIR)/gensrc/java.desktop/META-INF/services/sun.java2d.pipe.RenderingEngine
  endif

endif

################################################################################
