#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

$(eval $(call IncludeCustomExtension, jdk, gensrc/GensrcModuleInfo.gmk))

##########################################################################################

ifeq ($(OPENJDK_TARGET_OS), windows)
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.rsa/jdk.crypto.mscapi
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.internal.spec/jdk.crypto.mscapi
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.util/jdk.crypto.mscapi
endif
ifeq ($(OPENJDK_TARGET_OS), solaris)
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.nio.ch/jdk.crypto.ucrypto
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.action/jdk.crypto.ucrypto
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.internal.spec/jdk.crypto.ucrypto
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.jca/jdk.crypto.ucrypto
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.rsa/jdk.crypto.ucrypto 
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.util/jdk.crypto.ucrypto
endif
ifeq ($(OPENJDK_TARGET_OS), macosx)
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.misc/jdk.deploy.osx
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.pkcs/jdk.deploy.osx
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.util/jdk.deploy.osx
  JAVA_BASE_MODULEINFO_EXTRAS += -export sun.security.x509/jdk.deploy.osx
endif

$(SUPPORT_OUTPUTDIR)/gensrc/java.base/module-info.java: $(BUILD_TOOLS_JDK) \
    $(JDK_TOPDIR)/src/java.base/share/classes/module-info.java
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENMODULEINFOSOURCE) $(JAVA_BASE_MODULEINFO_EXTRAS) -o $@.tmp $(filter %.java, $^)
	$(MV) $@.tmp $@

GENSRC_JAVA_BASE += $(SUPPORT_OUTPUTDIR)/gensrc/java.base/module-info.java

##########################################################################################

$(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/module-info.java: $(BUILD_TOOLS_JDK) \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/module-info.java
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENMODULEINFOSOURCE) $(JAVA_DESKTOP_MODULEINFO_EXTRAS) -o $@.tmp $(filter %.java, $^)
	$(MV) $@.tmp $@

GENSRC_JAVA_DESKTOP += $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/module-info.java


##########################################################################################

$(SUPPORT_OUTPUTDIR)/gensrc/java.management/module-info.java: $(BUILD_TOOLS_JDK) \
    $(JDK_TOPDIR)/src/java.management/share/classes/module-info.java
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENMODULEINFOSOURCE) $(JAVA_MANAGEMENT_MODULEINFO_EXTRAS) -o $@.tmp $(filter %.java, $^)
	$(MV) $@.tmp $@

GENSRC_JAVA_MANAGEMENT += $(SUPPORT_OUTPUTDIR)/gensrc/java.management/module-info.java

################################################################################

$(SUPPORT_OUTPUTDIR)/gensrc/java.rmi/module-info.java: $(BUILD_TOOLS_JDK) \
    $(JDK_TOPDIR)/src/java.rmi/share/classes/module-info.java
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENMODULEINFOSOURCE) $(JAVA_RMI_MODULEINFO_EXTRAS) -o $@.tmp $(filter %.java, $^)
	$(MV) $@.tmp $@

GENSRC_JAVA_RMI += $(SUPPORT_OUTPUTDIR)/gensrc/java.rmi/module-info.java
