#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

GENSRC_CHARSETMAPPING :=

GENSRC_TMP := $(JDK_OUTPUTDIR)/gensrc
GENSRC_DST_SC := $(JDK_OUTPUTDIR)/gensrc$(SUN_CHARSETS_SUBDIR)/sun/nio/cs/ext
GENSRC_DST_BASE := $(JDK_OUTPUTDIR)/gensrc$(JAVA_BASE_SUBDIR)/sun/nio/cs

GENSRC_DATA := $(JDK_TOPDIR)/make/data/charsetmapping
GENSRC_JAVA_SRC := $(JDK_TOPDIR)/make/src/classes/build/tools/charsetmapping

GENSRC_TEMPLATES := $(GENSRC_DATA)/SingleByte-X.java.template $(GENSRC_DATA)/DoubleByte-X.java.template

###

$(GENSRC_TMP)/_the.charsetmapping.dir:
	$(ECHO) Generating charsetmapping classes
	$(MKDIR) -p $(GENSRC_DST_SC)
	$(MKDIR) -p $(GENSRC_DST_BASE)
	$(TOUCH) $@

###

GENSRC_SB := $(GENSRC_TMP)/_the.charsetmapping.sbcs

$(GENSRC_SB): $(GENSRC_DATA)/sbcs $(GENSRC_TEMPLATES) $(GENSRC_TMP)/_the.charsetmapping.dir
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_DATA) $(GENSRC_DST_SC) sbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_SB)

###

$(GENSRC_DST_SC)/sjis0213.dat: $(GENSRC_DATA)/sjis0213.map $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $< $@ sjis0213

GENSRC_CHARSETMAPPING += $(GENSRC_DST_SC)/sjis0213.dat

###

$(GENSRC_DST_SC)/EUC_TWMapping.java: $(GENSRC_JAVA_SRC)/EUC_TW.java $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_DATA) $(GENSRC_DST_SC) euctw $(GENSRC_JAVA_SRC)/EUC_TW.java

GENSRC_CHARSETMAPPING += $(GENSRC_DST_SC)/EUC_TWMapping.java

###

$(GENSRC_DST_SC)/HKSCSMapping.java: $(GENSRC_JAVA_SRC)/HKSCS.java $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_DATA) $(GENSRC_DST_SC) hkscs $(GENSRC_JAVA_SRC)/HKSCS.java

GENSRC_CHARSETMAPPING += $(GENSRC_DST_SC)/HKSCSMapping.java

###

$(GENSRC_TMP)/gensrc_the.charsetmapping.extsbcs: $(GENSRC_DATA)/sbcs $(GENSRC_TEMPLATES) $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(GENSRC_DATA) $(LOG_INFO) $(GENSRC_DST_SC) extsbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_TMP)/gensrc_the.charsetmapping.extsbcs

###

$(GENSRC_TMP)/gensrc_the.charsetmapping.dbcs: $(GENSRC_DATA)/dbcs $(GENSRC_TEMPLATES) $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(GENSRC_DATA) $(LOG_INFO) $(GENSRC_DST_SC) dbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_TMP)/gensrc_the.charsetmapping.dbcs

###

GENSRC_CHARSET_PROVIDER_CMD := $(JDK_TOPDIR)/make/scripts/genCharsetProvider.sh

$(GENSRC_DST_BASE)/StandardCharsets.java: \
    $(JDK_TOPDIR)/src/share/$(MODULES_SUBDIR)$(JAVA_BASE_SUBDIR)/sun/nio/cs/standard-charsets \
    $(GENSRC_CHARSET_PROVIDER_CMD) \
    $(GENSRC_TMP)/_the.charsetmapping.dir
	NAWK="$(NAWK)" TEMPDIR="$(GENSRC_TMP)" SH="$(SH)" \
	    HASHER="$(TOOL_HASHER)" \
	    SCRIPTS="$(JDK_TOPDIR)/make/scripts" \
	    $(SH) -e $(GENSRC_CHARSET_PROVIDER_CMD) $(LOG_INFO) $< $(@D)

GENSRC_CHARSETMAPPING += $(GENSRC_DST_BASE)/StandardCharsets.java

$(GENSRC_CHARSETMAPPING): $(BUILD_TOOLS)
