#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Include this file after SPEC to rewrite some variable values to redirect
# output into temporary jigsaw subdirectories. 

ifeq ($(JIGSAW), true)
  LANGTOOLS_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(LANGTOOLS_OUTPUTDIR))
  CORBA_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(CORBA_OUTPUTDIR))
  JDK_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(JDK_OUTPUTDIR))

  BOOTSTRAP_JAVAC_JAR := $(LANGTOOLS_OUTPUTDIR)/dist/interim/lib/javac.jar

  MODULES_SUBDIR := modules

  JAVA_BASE_SUBDIR := /java.base
  JAVA_DESKTOP_SUBDIR := /java.desktop
  JAVA_LOGGING_SUBDIR := /java.logging
  JAVA_MANAGEMENT_SUBDIR := /java.management
  JAVA_RMI_SUBDIR := /java.rmi
  JAVA_JDBC_ROWSET_SUBDIR := /java.jdbc.rowset

  JAVAX_AUTH_SUBDIR := /javax.auth
  JAVAX_COMPILER_SUBDIR := /javax.compiler
  JAVAX_CORBA_SUBDIR := /javax.corba
  JAVAX_JNDI_SUBDIR := /javax.jndi
  JAVAX_XMLDSIG_SUBDIR := /javax.xmldsig

  JDK_DEVTOOLS_SUBDIR := /jdk.devtools
  JDK_TOOLS_SUBDIR := /jdk.tools
  JDK_TOOLS_BASE_SUBDIR := /jdk.tools.base

  SUN_CHARSETS_SUBDIR := /sun.charsets

else
  MODULES_SUBDIR := classes
endif
