#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Include this file after SPEC to rewrite some variable values to redirect
# output into temporary jigsaw subdirectories. 

SHUFFLED_SRC_SUBDIR := src_shuffled

ifeq ($(JIGSAW), true)
  LANGTOOLS_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(LANGTOOLS_OUTPUTDIR))
  CORBA_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(CORBA_OUTPUTDIR))
  JDK_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(JDK_OUTPUTDIR))
  NASHORN_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(NASHORN_OUTPUTDIR))
  IMAGES_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(IMAGES_OUTPUTDIR))

  MODULES_SUBDIR := modules

  JAVA_BASE_SUBDIR := /java.base
  JAVA_DESKTOP_SUBDIR := /java.desktop
  JAVA_JDBC_ROWSET_SUBDIR := /java.jdbc.rowset
  JAVA_LOGGING_SUBDIR := /java.logging
  JAVA_MANAGEMENT_SUBDIR := /java.management
  JAVA_RMI_SUBDIR := /java.rmi

  JAVAX_COMPILER_SUBDIR := /javax.compiler
  JAVAX_CORBA_SUBDIR := /javax.corba
  JAVAX_JNDI_SUBDIR := /javax.jndi
  JAVAX_XMLDSIG_SUBDIR := /javax.xmldsig

  JDK_DEVTOOLS_SUBDIR := /jdk.devtools
  JDK_JAAS_SUBDIR := /jdk.jaas
  JDK_JNDI_RMI_SUBDIR := /jdk.jndi.rmi
  JDK_TOOLS_SUBDIR := /jdk.tools
  JDK_TOOLS_BASE_SUBDIR := /jdk.tools.base

  SUN_CHARSETS_SUBDIR := /sun.charsets
  SUN_LOCALEDATA_SUBDIR := /sun.localedata

  LDFLAGS_JDKLIB := $(subst $(OUTPUT_ROOT),$(OUTPUT_ROOT)/jigsaw,$(LDFLAGS_JDKLIB))

  SRC_SUBDIR := $(SHUFFLED_SRC_SUBDIR)

  # Reset these now that the outputdirs have changed
  INTERIM_LANGTOOLS_JAR := $(LANGTOOLS_OUTPUTDIR)/dist/interim_langtools.jar
  INTERIM_CORBA_JAR := $(CORBA_OUTPUTDIR)/btjars/btcorba.jar

  # Filter out */native/common from CFLAGS
  CFLAGS_JDKLIB := $(filter-out %native/common, $(CFLAGS_JDKLIB))
  CFLAGS_JDKEXE := $(filter-out %native/common, $(CFLAGS_JDKEXE))

  # CACERTS_FILE is set in configure. Override here for now.
  CACERTS_FILE := $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/conf/java.base/security/cacerts
else
  MODULES_SUBDIR := classes
  SRC_SUBDIR := src
endif
