#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Include this file after SPEC to rewrite some variable values to redirect
# output into temporary jigsaw subdirectories. 

SHUFFLED_SRC_SUBDIR := src_shuffled

ifeq ($(SHUFFLED), true)
  LANGTOOLS_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(LANGTOOLS_OUTPUTDIR))
  CORBA_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(CORBA_OUTPUTDIR))
  JDK_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(JDK_OUTPUTDIR))
  NASHORN_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(NASHORN_OUTPUTDIR))
  IMAGES_OUTPUTDIR := $(patsubst $(OUTPUT_ROOT)/%,$(OUTPUT_ROOT)/jigsaw/%,$(IMAGES_OUTPUTDIR))

  MODULES_WILDCARD := /*
  MODULES_SUBDIR := modules
  SECURITY_CLASSES_SUBDIR := modules
  CONF_SUBDIR := conf

  JAVA_BASE_SUBDIR := /java.base
  JAVA_COMPILER_SUBDIR := /java.compiler
  JAVA_CORBA_SUBDIR := /java.corba
  JAVA_DESKTOP_SUBDIR := /java.desktop
  JAVA_JDBC_ROWSET_SUBDIR := /java.sql.rowset
  JAVA_LOGGING_SUBDIR := /java.logging
  JAVA_NAMING_SUBDIR := /java.naming
  JAVA_MANAGEMENT_SUBDIR := /java.management
  JAVA_RMI_SUBDIR := /java.rmi
  JAVA_XML_CRYPTO_SUBDIR := java.xml.crypto

  JDK_ATTACH_SUBDIR := /jdk.attach
  JDK_CHARSETS_SUBDIR := /jdk.charsets
  JDK_CRYPTO_EC_SUBDIR := /jdk.crypto.ec
  JDK_CRYPTO_MSCAPI_SUBDIR := /jdk.crypto.mscapi
  JDK_CRYPTO_PKCS11_SUBDIR := /jdk.crypto.pkcs11
  JDK_CRYPTO_UCRYPTO_SUBDIR := /jdk.crypto.ucrypto
  JDK_COMPILER_SUBDIR := /jdk.compiler
  JDK_DEV_SUBDIR := /jdk.dev
  JDK_JAVADOC_SUBDIR := /jdk.javadoc
  JDK_JCONSOLE_SUBDIR := /jdk.jconsole
  JDK_JVMSTAT_SUBDIR := /jdk.jvmstat
  JDK_SECURITY_AUTH_SUBDIR := /jdk.security.auth
  JDK_JDI_SUBDIR := /jdk.jdi
  JDK_JFR_SUBDIR := /jdk.jfr
  JDK_NAMING_DNS_SUBDIR := /jdk.naming.dns
  JDK_NAMING_RMI_SUBDIR := /jdk.naming.rmi
  JDK_LOCALEDATA_SUBDIR := /jdk.localedata
  JDK_RMIC_SUBDIR := /jdk.rmic
  JDK_RUNTIME_SUBDIR := /jdk.runtime
  JDK_SNMP_SUBDIR := /jdk.snmp

  LDFLAGS_JDKLIB := $(subst $(OUTPUT_ROOT),$(OUTPUT_ROOT)/jigsaw,$(LDFLAGS_JDKLIB))

  SRC_SUBDIR := $(SHUFFLED_SRC_SUBDIR)

  # Reset these now that the outputdirs have changed
  INTERIM_LANGTOOLS_JAR := $(LANGTOOLS_OUTPUTDIR)/dist/interim_langtools.jar
  INTERIM_CORBA_JAR := $(CORBA_OUTPUTDIR)/btjars/btcorba.jar

  # Filter out */native/common from CFLAGS
  CFLAGS_JDKLIB := $(filter-out %native/common, $(CFLAGS_JDKLIB))
  CFLAGS_JDKEXE := $(filter-out %native/common, $(CFLAGS_JDKEXE))

  ifeq ($(OPENJDK_TARGET_OS_API_DIR), solaris)
    OPENJDK_TARGET_OS_API_DIR := unix
    OPENJDK_TARGET_OS_EXPORT_DIR := unix
  endif

  # Until the shuffle is permanent, we can't add this in configure
  CFLAGS_JDKLIB := $(filter-out %javavm/export, $(CFLAGS_JDKLIB))
  CFLAGS_JDKLIB += -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/native/include \
      -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_API_DIR)/native/include
  CXXFLAGS_JDKLIB := $(filter-out %javavm/export, $(CXXFLAGS_JDKLIB))
  CXXFLAGS_JDKLIB += -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/native/include \
      -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_API_DIR)/native/include
  CFLAGS_JDKEXE := $(filter-out %javavm/export, $(CFLAGS_JDKEXE))
  CFLAGS_JDKEXE += -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/native/include \
      -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_API_DIR)/native/include
  CXXFLAGS_JDKEXE := $(filter-out %javavm/export, $(CXXFLAGS_JDKEXE))
  CXXFLAGS_JDKEXE += -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/native/include \
      -I$(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_API_DIR)/native/include
else
  MODULES_WILDCARD :=
  MODULES_SUBDIR := classes
  SECURITY_CLASSES_SUBDIR := classes_security
  CONF_SUBDIR := lib
  SRC_SUBDIR := src
endif
