#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJava.gmk

CLASSANALYZER_CLASSES  := $(JDK_OUTPUTDIR)/bt_classanalyzer_classes
GENMODULES_DIR := $(JDK_OUTPUTDIR)/genmodules
MODULEINFO_DIR := $(GENMODULES_DIR)/src
MODULE_CLASSLIST_DIR := $(GENMODULES_DIR)/classlist

$(eval $(call SetupJavaCompilation,BUILD_CLASSANALYZER, \
    SETUP := GENERATE_USINGJDKBYTECODE, \
    SRC := $(JDK_TOPDIR)/make/modules/tools/src, \
    BIN := $(CLASSANALYZER_CLASSES), \
    COPY := .properties .def))

ifndef OPENJDK
   CLOSED_MODULES := true
else
   CLOSED_MODULES := false
endif

TOOL_CLASSANALYZER := $(BUILD_JAVA) -esa -ea -cp $(CLASSANALYZER_CLASSES) \
    -Dclassanalyzer.closed.modules=$(CLOSED_MODULES) \
    -Xbootclasspath/a:$(JDK_OUTPUTDIR)/classes_security \
    com.sun.tools.classanalyzer.ClassAnalyzer


MODULES_CONFIG := $(MODULEINFO_DIR)/modules.config

$(MODULES_CONFIG): $(BUILD_CLASSANALYZER) \
    $(filter-out %module-info_batch, $(wildcard $(JDK_OUTPUTDIR)/modules/*/_the*))
	$(RM) -rf $(MODULE_CLASSLIST_DIR) \
	    $(MODULEINFO_DIR) \
	    $(JDK_OUTPUTDIR)/modules/*/module-info.class
	$(TOOL_CLASSANALYZER) \
	    --version $(MODULE_VERSION) \
	    --classlist $(MODULE_CLASSLIST_DIR) \
	    --moduleinfo $(MODULEINFO_DIR)
	if [ -f $(MODULE_CLASSLIST_DIR)/unknown.summary ] ; then \
	  $(ECHO) "ERROR: Check module \"unknown\". modules.config possibly requires update." ; \
	  exit 2; \
	fi

all: $(MODULES_CONFIG)
