#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk

################################################################################

langtools-gensrc:
	+($(CD) $(LANGTOOLS_TOPDIR)/make && $(MAKE) -f GensrcLangtools.gmk JIGSAW=true)

langtools-interim: langtools-gensrc
	+($(CD) $(LANGTOOLS_TOPDIR)/make && $(MAKE) -f CompileInterim.gmk JIGSAW=true)

.PHONY: langtools-gensrc langtools-interim

################################################################################

corba-gensrc: langtools-interim
	+($(CD) $(CORBA_TOPDIR)/make && $(MAKE) -f GensrcCorba.gmk JIGSAW=true)

corba-interim: corba-gensrc
	+($(CD) $(CORBA_TOPDIR)/make && $(MAKE) -f CompileCorba.gmk JIGSAW=true)

.PHONY: corba-gensrc

################################################################################
# Build nashorn. Needs to be compiled separately from the rest of the modules
# due to special needs.
nashorn: java-compile
	+($(CD) $(NASHORN_TOPDIR)/make && $(MAKE) -f BuildNashorn.gmk compile JIGSAW=true)

.PHONY: nashorn

################################################################################
# Build hotspot into the legacy build output dir for now.

hotspot:
	($(CD) $(SRC_ROOT)/make && $(MAKE) $(MAKE_ARGS) -f HotspotWrapper.gmk JIGSAW=true)

.PHONY: hotspot

################################################################################

jdk-build-tools: langtools-interim
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f Tools.gmk java-tools JIGSAW=true)

# TODO: It would be nice if this dependency on Hotspot could be reduced.
jdk-gensrc: jdk-build-tools langtools-interim import-hotspot
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f GenerateSources.gmk JIGSAW=true)

jdk-gendata: langtools-interim jdk-build-tools
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f GenerateData.gmk JIGSAW=true)

jdk-genclasses: langtools-interim corba-interim java-compile
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f GenerateClasses.gmk JIGSAW=true)

jdk-createpolicyjars:
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CreatePolicyJars.gmk JIGSAW=true)

import-hotspot: hotspot
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f Import.gmk hotspot JIGSAW=true)

jdk-copyfiles: jdk-build-tools
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CopyFiles.gmk JIGSAW=true)

jdk-libs: import-hotspot java-compile
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CompileNativeLibraries.gmk JIGSAW=true)

jdk-launchers: jdk-libs
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CompileLaunchers.gmk JIGSAW=true)

jdk-demos: java-compile
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CompileDemos.gmk JIGSAW=true)

jdk-samples:
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CopySamples.gmk JIGSAW=true)

# The jdk target results in a runnable exploded image
jdk: java-compile jdk-gendata jdk-genclasses jdk-libs jdk-launchers \
    jdk-createpolicyjars import-hotspot jdk-copyfiles

.PHONY: jdk-build-tools jdk-gensrc jdk-gendata jdk-genclasses jdk-createpolicyjars \
    import-hotspot jdk-copyfiles jdk-libs jdk-launchers jdk-demos jdk-samples jdk

################################################################################

# Compile all java modules except nashorn
java-compile: jdk-gensrc langtools-gensrc corba-gensrc
	+($(CD) $(SRC_ROOT)/make && $(MAKE) -f CompileJavaModules.gmk JIGSAW=true)

# Generate the modules.ser file
java-modules: java-compile nashorn jdk-genclasses
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f GenerateModules.gmk JIGSAW=true)

.PHONY: java-compile java-modules

################################################################################

# Create jmods
jmods: jdk java-modules
	+($(CD) $(SRC_ROOT)/make && $(MAKE) -I $(JDK_TOPDIR)/make \
	    -f CreateJmods.gmk JIGSAW=true jmods)

# Create images from jmods
module-images: jmods
	+($(CD) $(SRC_ROOT)/make && $(MAKE) -I $(JDK_TOPDIR)/make \
	    -f CreateJmods.gmk JIGSAW=true jdk-image)

images: module-images

.PHONY: jmods module-images images

################################################################################
# Legacy image targets

create-security-jars: jdk
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CreateSecurityJars.gmk JIGSAW=true)

legacy-jdk: jdk create-security-jars

nashorn-jar: nashorn
	+($(CD) $(NASHORN_TOPDIR)/make && $(MAKE) -f BuildNashorn.gmk all JIGSAW=true)

# Creates the legacy jar files (rt.jar resources.jar etc)
create-jars: legacy-jdk nashorn-jar jdk-demos
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f CreateJars.gmk JIGSAW=true)

# Creates the legacy images (j2sdk-image j2re-image etc)
legacy-images: create-jars jdk-demos jdk-samples legacy-jdk
	+($(CD) $(JDK_TOPDIR)/make && $(MAKE) -f Images.gmk JIGSAW=true)

.PHONY: create-security-jars legacy-jdk nashorn-jar create-jars legacy-images

################################################################################

all: images

.PHONY: default all

FRC: # Force target
