#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJava.gmk

################################################################################

GENMODULES_DIR := $(JDK_OUTPUTDIR)/genmodules
MODULEINFO_DIR := $(GENMODULES_DIR)/src

ALL_MODULES := $(filter-out modules.config, $(notdir $(wildcard $(MODULEINFO_DIR)/*)))

# This macro sets up compilation of a module
# Param 1 - module name
define SetupModuleCompilation

  $$(eval $$(call SetupJavaCompilation,$1-module-info, \
      SETUP := GENERATE_USINGJDKBYTECODE, \
      SRC := $(MODULEINFO_DIR)/$1, \
      BIN := $(JDK_OUTPUTDIR)/modules/$1, \
      DISABLE_SJAVAC := true))

  $1: $$($1-module-info)

endef

# Setup compilation for each module
$(foreach m,$(ALL_MODULES),$(eval $(call SetupModuleCompilation,$m)))

################################################################################

all: $(ALL_MODULES)
