#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk
include JavaCompilation.gmk

include CommonCorba.gmk

################################################################################

ifeq ($(SHUFFLED), true)
  CORBA_SRC := $(CORBA_TOPDIR)/$(SRC_SUBDIR)/java.corba/share/classes \
      $(CORBA_TOPDIR)/$(SRC_SUBDIR)/jdk.rmic/share/classes \
      $(CORBA_OUTPUTDIR)/gensrc/java.corba \
      #
else
  CORBA_SRC := $(CORBA_TOPDIR)/src/share/classes $(CORBA_OUTPUTDIR)/gensrc
endif

$(eval $(call SetupJavaCompilation,BUILD_CORBA, \
    SETUP := GENERATE_NEWBYTECODE, \
    SRC := $(CORBA_SRC), \
    EXCLUDES := com/sun/corba/se/PortableActivationIDL, \
    EXCLUDE_FILES := com/sun/corba/se/impl/presentation/rmi/JNDIStateFactoryImpl.java \
        com/sun/corba/se/spi/presentation/rmi/StubWrapper.java \
        com/sun/org/omg/CORBA/IDLTypeOperations.java \
        com/sun/org/omg/CORBA/IRObjectOperations.java \
        org/omg/PortableInterceptor/UNKNOWN.java \
        com/sun/tools/corba/se/idl/ResourceBundleUtil.java \
        com/sun/corba/se/impl/presentation/rmi/jndi.properties, \
    COPY := .prp, \
    CLEAN := .properties, \
    BIN := $(CORBA_OUTPUTDIR)/classes, \
    JAR := $(CORBA_OUTPUTDIR)/dist/lib/classes.jar))

# For the interim version, don't bother cleaning the properties.
$(eval $(call SetupJavaCompilation,BUILD_INTERIM_CORBA, \
    SETUP := GENERATE_OLDBYTECODE, \
    SRC := $(CORBA_SRC), \
    EXCLUDES := $(BUILD_CORBA_EXCLUDES), \
    EXCLUDE_FILES := $(BUILD_CORBA_EXCLUDE_FILES) module-info.java, \
    COPY := $(BUILD_CORBA_COPY) $(BUILD_CORBA_CLEAN), \
    BIN := $(CORBA_OUTPUTDIR)/btclasses/corba_classes, \
    JAR := $(INTERIM_CORBA_JAR)))

# Separate src.zip call to include sources that were excluded in the build to
# mimic behavior in old build system.
$(eval $(call SetupZipArchive,ARCHIVE_CORBA_SRC, \
    SRC := $(CORBA_SRC), \
    ZIP := $(CORBA_OUTPUTDIR)/dist/lib/src.zip))

################################################################################
# Create bin.zip containing the corba specific binaries: orb.idl, ir.idl
BIN_FILES := $(CORBA_TOPDIR)/$(SRC_SUBDIR)$(JAVA_CORBA_SUBDIR)/share/classes/com/sun/tools/corba/se/idl/orb.idl \
    $(CORBA_TOPDIR)/$(SRC_SUBDIR)$(JAVA_CORBA_SUBDIR)/share/classes/com/sun/tools/corba/se/idl/ir.idl

$(CORBA_OUTPUTDIR)/dist/lib/bin.zip: $(BIN_FILES)
	$(MKDIR) -p $(CORBA_OUTPUTDIR)/dist/lib
	$(MKDIR) -p $(CORBA_OUTPUTDIR)/lib
	$(RM) -f $@
	$(ECHO) Creating `basename $@`
	$(CP) $(BIN_FILES) $(CORBA_OUTPUTDIR)/lib
	$(CHMOD) ug+w $(CORBA_OUTPUTDIR)/lib/*
	(cd $(CORBA_OUTPUTDIR); $(ZIP) -q $@ lib/orb.idl lib/ir.idl)

ifeq ($(SHUFFLED), true)
  # Copy idl files straight to jdk/lib. Not sure if this is the right way to do
  # it, but we are moving away from the one repo at a time build. Perhaps we should
  # scrap the 'jdk' prefix to bin, lib etc?
  $(JDK_OUTPUTDIR)/lib/%: $(CORBA_TOPDIR)/$(SRC_SUBDIR)$(JAVA_CORBA_SUBDIR)/share/classes/com/sun/tools/corba/se/idl/%
	$(install-file)

  IDL_TARGET_FILES := $(JDK_OUTPUTDIR)/lib/orb.idl $(JDK_OUTPUTDIR)/lib/ir.idl
endif

################################################################################

ifeq ($(SHUFFLED), true)
  all: $(BUILD_INTERIM_CORBA) $(IDL_TARGET_FILES)
else
all: $(BUILD_CORBA) $(BUILD_INTERIM_CORBA) $(ARCHIVE_CORBA_SRC) \
    $(CORBA_OUTPUTDIR)/dist/lib/bin.zip
endif
