#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk
include JavaCompilation.gmk

#JAVAC_WARNINGS := -Xlint:-unchecked,-deprecation,-overrides,auxiliaryclass,classfile,dep-ann,divzero,empty,try,varargs -Werror

$(eval $(call SetupJavaCompiler,GENERATE_JDKBYTECODE, \
    JVM := $(JAVA), \
    JAVAC := $(NEW_JAVAC), \
    FLAGS := -source 8 -target 8 \
        -encoding ascii -XDignore.symbol.file=true $(JAVAC_WARNINGS) \
        $(GENERATE_JDKBYTECODE_EXTRA_FLAGS), \
    SERVER_DIR := $(SJAVAC_SERVER_DIR), \
    SERVER_JVM := $(SJAVAC_SERVER_JAVA)))

################################################################################
# Module specific build settings

# Excludes with unknown module
# EXCLUDES += com/sun/pept
# ifdef OPENJDK
#  EXCLUDES += sun/dc \
#      com/sun/script
# endif

#ifndef OPENJDK
#  ifeq ($(OPENJDK_TARGET_OS), windows)
#    # AccessBridge is compiled separately below.
#    EXCLUDE_FILES += AccessBridge.java \
#        AccessBridgeLoader.java \
#  endif
#endif

#ifneq ($(OPENJDK_TARGET_OS), solaris)
#  EXCLUDES += com/oracle/security
#endif

################################################################################

java.base_COPY := .icu .dat .spp

# Exclude BreakIterator classes that are just used in compile process to generate
# data files and shouldn't go in the product
java.base_EXCLUDE_FILES += sun/text/resources/BreakIteratorRules.java
java.base_EXCLUDE_FILES += sun/util/locale/AsciiUtil.java

ifndef OPENJDK
  # Use the closed version of this file
  java.base_EXCLUDE_FILES += $(JDK_TOPDIR)/src/share/classes/javax/crypto/JarVerifier.java
endif

ifeq ($(OPENJDK_TARGET_OS), macosx)
  JAVA_BASE_SOLARIS_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base
  java.base_EXCLUDE_FILES += \
      $(JAVA_BASE_SOLARIS_DIR)/sun/util/locale/provider/HostLocaleProviderAdapterImpl.java \
      $(JAVA_BASE_SOLARIS_DIR)/java/net/DefaultInterface.java \
      $(JAVA_BASE_SOLARIS_DIR)/java/lang/ClassLoaderHelper.java \
      $(JAVA_BASE_SOLARIS_DIR)/sun/nio/ch/DefaultSelectorProvider.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS), solaris)
  java.base_EXCLUDE_FILES += \
      SolarisAclFileAttributeView.java \
      SolarisFileStore.java \
      SolarisFileSystem.java \
      SolarisFileSystemProvider.java \
      SolarisNativeDispatcher.java \
      SolarisUserDefinedFileAttributeView.java \
      SolarisWatchService.java \
      SolarisAclFileAttributeView.java \
      SolarisLoginModule.java \
      SolarisSystem.java \
      sun/nio/ch/DevPollArrayWrapper.java \
      sun/nio/ch/DevPollSelectorImpl.java \
      sun/nio/ch/DevPollSelectorProvider.java \
      sun/nio/ch/EventPortSelectorImpl.java \
      sun/nio/ch/EventPortSelectorProvider.java \
      sun/nio/ch/EventPortWrapper.java \
      sun/nio/ch/SolarisAsynchronousChannelProvider.java \
      sun/nio/ch/SolarisEventPort.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS), linux)
  java.base_EXCLUDE_FILES += \
      sun/nio/ch/EPoll.java \
      sun/nio/ch/EPollArrayWrapper.java \
      sun/nio/ch/EPollPort.java \
      sun/nio/ch/EPollSelectorImpl.java \
      sun/nio/ch/EPollSelectorProvider.java \
      sun/nio/ch/LinuxAsynchronousChannelProvider.java \
      sun/nio/fs/LinuxDosFileAttributeView.java \
      sun/nio/fs/LinuxFileStore.java \
      sun/nio/fs/LinuxFileSystem.java \
      sun/nio/fs/LinuxFileSystemProvider.java \
      sun/nio/fs/MagicFileTypeDetector.java \
      sun/nio/fs/LinuxNativeDispatcher.java \
      sun/nio/fs/LinuxUserDefinedFileAttributeView.java \
      sun/nio/fs/LinuxWatchService.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS), macosx)
  java.base_EXCLUDE_FILES += \
      sun/nio/ch/BsdAsynchronousChannelProvider.java \
      sun/nio/ch/KQueue.java \
      sun/nio/ch/KQueuePort.java \
      sun/nio/fs/BsdFileStore.java \
      sun/nio/fs/BsdFileSystem.java \
      sun/nio/fs/BsdFileSystemProvider.java \
      sun/nio/fs/BsdNativeDispatcher.java \
      sun/nio/fs/MacOSXFileSystemProvider.java \
      sun/nio/fs/MacOSXFileSystem.java \
      sun/nio/fs/MacOSXNativeDispatcher.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS),aix)
  java.base_EXCLUDE_FILES += \
      sun/nio/ch/AixAsynchronousChannelProvider.java \
      sun/nio/ch/AixPollPort.java \
      sun/nio/fs/AixFileStore.java \
      sun/nio/fs/AixFileSystem.java \
      sun/nio/fs/AixFileSystemProvider.java \
      sun/nio/fs/AixNativeDispatcher.java \
      #
endif

ifeq ($(filter $(OPENJDK_TARGET_OS), solaris macosx aix), )
  #
  # only solaris, macosx and aix
  #
  java.base_EXCLUDE_FILES += sun/nio/fs/PollingWatchService.java
endif

ifeq ($(OPENJDK_TARGET_OS), windows)
  java.base_EXCLUDE_FILES += \
      sun/nio/ch/AbstractPollSelectorImpl.java \
      sun/nio/ch/PollSelectorProvider.java \
      sun/nio/ch/SimpleAsynchronousFileChannelImpl.java \
      #
endif

ifeq ($(OPENJDK_TARGET_OS), macosx)
  # These files are duplicated in MACOSX_SRC_DIRS
  java.base_EXCLUDE_FILES += \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/DefaultSelectorProvider.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/java/net/DefaultInterface.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/java/lang/ClassLoaderHelper.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/util/locale/provider/HostLocaleProviderAdapterImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/fs/GnomeFileTypeDetector.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpMultiChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpServerChannelImpl.java \
      #
endif

ifeq ($(OPENJDK_TARGET_OS),aix)
  # These files are duplicated in AIX_SRC_DIRS
  java.base_EXCLUDE_FILES += \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpMultiChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.base/sun/nio/ch/sctp/SctpServerChannelImpl.java \
      #
endif

################################################################################

java.desktop_COPY := .gif .png .wav .txt .xml .css

COPY_EXTRA += $(patsubst $(JDK_TOPDIR)/make/data/swingbeaninfo/images/%, \
    $(JDK_OUTPUTDIR)/modules/java.desktop/javax/swing/beaninfo/images/%,\
    $(wildcard $(JDK_TOPDIR)/make/data/swingbeaninfo/images/*.gif))

# The exception handling of swing beaninfo
# These resources violates the convention of having code and resources together under
# $(JDK_TOPDIR)/src/.../classes directories
$(JDK_OUTPUTDIR)/modules/java.desktop/javax/swing/beaninfo/images/%.gif: \
    $(JDK_TOPDIR)/make/data/swingbeaninfo/images/%.gif
	$(call install-file)

java.desktop_EXCLUDE_FILES += \
    javax/swing/plaf/nimbus/InternalFrameTitlePanePainter.java \
    javax/swing/plaf/nimbus/OptionPaneMessageAreaPainter.java \
    javax/swing/plaf/nimbus/ScrollBarPainter.java \
    javax/swing/plaf/nimbus/SliderPainter.java \
    javax/swing/plaf/nimbus/SpinnerPainter.java \
    javax/swing/plaf/nimbus/SplitPanePainter.java \
    javax/swing/plaf/nimbus/TabbedPanePainter.java \
    sun/awt/resources/security-icon-bw16.png \
    sun/awt/resources/security-icon-bw24.png \
    sun/awt/resources/security-icon-bw32.png \
    sun/awt/resources/security-icon-bw48.png \
    sun/awt/resources/security-icon-interim16.png \
    sun/awt/resources/security-icon-interim24.png \
    sun/awt/resources/security-icon-interim32.png \
    sun/awt/resources/security-icon-interim48.png \
    sun/awt/resources/security-icon-yellow16.png \
    sun/awt/resources/security-icon-yellow24.png \
    sun/awt/resources/security-icon-yellow32.png \
    sun/awt/resources/security-icon-yellow48.png \
    sun/awt/X11/java-icon16.png \
    sun/awt/X11/java-icon24.png \
    sun/awt/X11/java-icon32.png \
    sun/awt/X11/java-icon48.png \
    #

ifeq ($(OPENJDK_TARGET_OS), macosx)
  # exclude all X11 on Mac, we can't exclude some like below or we'll have compilation errors
  java.desktop_EXCLUDES += sun/awt/X11
  java.desktop_EXCLUDE_FILES += \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.desktop/sun/java2d/BackBufferCapsProvider.java \
      #
else
  # TBD: figure out how to eliminate this long list
  java.desktop_EXCLUDE_FILES += \
      sun/awt/X11/ScreenFormat.java \
      sun/awt/X11/XArc.java \
      sun/awt/X11/XChar2b.java \
      sun/awt/X11/XCharStruct.java \
      sun/awt/X11/XClassHint.java \
      sun/awt/X11/XComposeStatus.java \
      sun/awt/X11/XExtCodes.java \
      sun/awt/X11/XFontProp.java \
      sun/awt/X11/XFontSetExtents.java \
      sun/awt/X11/XFontStruct.java \
      sun/awt/X11/XGCValues.java \
      sun/awt/X11/XHostAddress.java \
      sun/awt/X11/XIMCallback.java \
      sun/awt/X11/XIMHotKeyTrigger.java \
      sun/awt/X11/XIMHotKeyTriggers.java \
      sun/awt/X11/XIMPreeditCaretCallbackStruct.java \
      sun/awt/X11/XIMPreeditDrawCallbackStruct.java \
      sun/awt/X11/XIMPreeditStateNotifyCallbackStruct.java \
      sun/awt/X11/XIMStatusDrawCallbackStruct.java \
      sun/awt/X11/XIMStringConversionCallbackStruct.java \
      sun/awt/X11/XIMStringConversionText.java \
      sun/awt/X11/XIMStyles.java \
      sun/awt/X11/XIMText.java \
      sun/awt/X11/XIMValuesList.java \
      sun/awt/X11/XImage.java \
      sun/awt/X11/XKeyboardControl.java \
      sun/awt/X11/XKeyboardState.java \
      sun/awt/X11/XOMCharSetList.java \
      sun/awt/X11/XOMFontInfo.java \
      sun/awt/X11/XOMOrientation.java \
      sun/awt/X11/XPoint.java \
      sun/awt/X11/XRectangle.java \
      sun/awt/X11/XSegment.java \
      sun/awt/X11/XStandardColormap.java \
      sun/awt/X11/XTextItem.java \
      sun/awt/X11/XTextItem16.java \
      sun/awt/X11/XTextProperty.java \
      sun/awt/X11/XTimeCoord.java \
      sun/awt/X11/XWindowChanges.java \
      sun/awt/X11/XdbeSwapInfo.java \
      sun/awt/X11/XmbTextItem.java \
      sun/awt/X11/XwcTextItem.java
endif

ifndef OPENJDK
  ifeq ($(OPENJDK_TARGET_OS), windows)
    # This gets built on unix platforms implicitly in the old build even though
    # it's excluded in the closed build.
    java.desktop_EXCLUDES += sun/java2d/pisces

    java.desktop_EXCLUDES += com/sun/java/accessibility/extensions
    java.desktop_EXCLUDE_FILES += com/sun/java/accessibility/util/java/awt/ChoiceTranslator.java
  endif
endif

ifeq ($(OPENJDK_TARGET_OS), windows)
  java.desktop_EXCLUDES += com/sun/java/swing/plaf/gtk
endif

ifdef BUILD_HEADLESS_ONLY
  java.desktop_EXCLUDES += sun/applet
endif

ifdef OPENJDK
  java.desktop_EXCLUDES += sun/java2d/cmm/kcms
endif

# Used on windows and macosx
ifeq ($(filter $(OPENJDK_TARGET_OS), windows macosx), )
  java.desktop_EXCLUDE_FILES += sun/awt/AWTCharset.java
endif

# These files do not appear in the build result of the old build. This
# is because they are generated sources, but the AUTO_JAVA_FILES won't
# pick them up since they aren't generated when the source dirs are
# searched and they aren't referenced by any other classes so they won't
# be picked up by implicit compilation. On a rebuild, they are picked up
# and compiled. Exclude them here to produce the same rt.jar as the old
# build does when building just once.
java.desktop_EXCLUDE_FILES += \
    javax/swing/plaf/nimbus/InternalFrameTitlePanePainter.java \
    javax/swing/plaf/nimbus/OptionPaneMessageAreaPainter.java \
    javax/swing/plaf/nimbus/ScrollBarPainter.java \
    javax/swing/plaf/nimbus/SliderPainter.java \
    javax/swing/plaf/nimbus/SpinnerPainter.java \
    javax/swing/plaf/nimbus/SplitPanePainter.java \
    javax/swing/plaf/nimbus/TabbedPanePainter.java \
    #

ifeq ($(OPENJDK_TARGET_OS), macosx)
  # These files are duplicated in MACOSX_SRC_DIRS
  java.base_EXCLUDE_FILES += \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/java.desktop/sun/java2d/BackBufferCapsProvider.java \
      #
endif

################################################################################
# Exclude building of IIOP transport for RMI Connector
java.management_EXCLUDES := com/sun/jmx/remote/protocol/iiop

ifdef OPENJDK
  java.management_EXCLUDES := \
      com/sun/jmx/snmp \
      sun/management/snmp \
      #
endif

################################################################################

javax.corba_COPY := .prp LogStrings.properties

javax.corba_EXCLUDES := \
    com/sun/corba/se/PortableActivationIDL \
    com/sun/tools/corba/se/logutil \
    #
javax.corba_EXCLUDE_FILES := \
    com/sun/corba/se/impl/presentation/rmi/JNDIStateFactoryImpl.java \
    com/sun/corba/se/spi/presentation/rmi/StubWrapper.java \
    com/sun/org/omg/CORBA/IDLTypeOperations.java \
    com/sun/org/omg/CORBA/IRObjectOperations.java \
    org/omg/PortableInterceptor/UNKNOWN.java \
    com/sun/tools/corba/se/idl/ResourceBundleUtil.java \
    com/sun/corba/se/impl/presentation/rmi/jndi.properties \
    #

################################################################################

javax.jaxb_COPY := .properties

################################################################################

javax.jaxp_CLEAN := .properties

################################################################################

javax.jaxws_CLEAN := .properties .xml

################################################################################

javax.saaj_CLEAN := .properties

################################################################################

javax.xmldsig_COPY := .dtd .xml

################################################################################

ifneq ($(OPENJDK_TARGET_OS), windows)
  jdk.jaas_EXCLUDE_FILES += \
      NTLoginModule.java \
      NTSystem.java \
      #
else
  jdk.jaas_EXCLUDE_FILES += \
      UnixLoginModule.java \
      UnixSystem.java \
      #
endif

################################################################################

jdk.devtools_COPY := .gif .xml .css .js javax.tools.JavaCompilerTool

################################################################################

ifeq ($(OPENJDK_TARGET_OS), macosx)
  jdk.sctp_EXCLUDE_FILES := \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/jdk.sctp/sun/nio/ch/sctp/SctpChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/jdk.sctp/sun/nio/ch/sctp/SctpMultiChannelImpl.java \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/solaris/modules/jdk.sctp/sun/nio/ch/sctp/SctpServerChannelImpl.java \
      #
endif

################################################################################

jdk.tools_COPY := .gif .png .js .html .txt aliasmap _options messages.properties
jdk.tools_EXCLUDES := \
    com/sun/tools/example/trace \
    com/sun/tools/example/debug/bdi \
    com/sun/tools/example/debug/event \
    com/sun/tools/example/debug/gui \
    #

ifneq ($(OPENJDK_TARGET_OS), solaris)
  jdk.tools_EXCLUDE_FILES += \
      sun/tools/attach/SolarisAttachProvider.java \
      sun/tools/attach/SolarisVirtualMachine.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS), linux)
  jdk.tools_EXCLUDE_FILES += \
      sun/tools/attach/LinuxAttachProvider.java \
      sun/tools/attach/LinuxVirtualMachine.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS), macosx)
  jdk.tools_EXCLUDE_FILES += \
      sun/tools/attach/BsdAttachProvider.java \
      sun/tools/attach/BsdVirtualMachine.java \
      #
endif

ifneq ($(OPENJDK_TARGET_OS),aix)
  jdk.tools_EXCLUDE_FILES += \
      sun/tools/attach/AixAttachProvider.java \
      sun/tools/attach/AixVirtualMachine.java \
      #
endif

################################################################################

jdk.tools.jaxws_CLEAN := .properties
jdk.tools.jaxws_COPY := .xsd JAXBContextFactory.java ZeroOneBooleanAdapter.java

################################################################################

sun.charsets_COPY := .dat

################################################################################

sun.localedata_COPY := _dict _th
# Exclude BreakIterator classes that are just used in compile process to generate
# data files and shouldn't go in the product
sun.localedata_EXCLUDE_FILES := sun/text/resources/th/BreakIteratorRules_th.java

################################################################################
# Setup the compilation of each module
# Do not include nashorn src here since it needs to be compiled separately due
# to nasgen.
ALL_SRC_DIRS := \
    $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/modules \
    $(LANGTOOLS_TOPDIR)/$(SRC_SUBDIR)/share/modules \
    $(CORBA_TOPDIR)/$(SRC_SUBDIR)/share/modules \
    $(JAXP_TOPDIR)/$(SRC_SUBDIR)/share/modules \
    $(JAXWS_TOPDIR)/$(SRC_SUBDIR)/share/modules \
    $(JDK_TOPDIR)/$(SRC_SUBDIR)/$(OPENJDK_TARGET_OS_API_DIR)/modules \
    $(JDK_OUTPUTDIR)/gensrc \
    $(LANGTOOLS_OUTPUTDIR)/gensrc \
    $(CORBA_OUTPUTDIR)/gensrc \
    $(JDK_OUTPUTDIR)/gensrc_no_srczip

ifeq ($(OPENJDK_TARGET_OS), macosx)
  ALL_SRC_DIRS += $(JDK_TOPDIR)/$(SRC_SUBDIR)/macosx/modules
endif
ifeq ($(OPENJDK_TARGET_OS), aix)
     AIX_SRC_DIRS += $(JDK_TOPDIR)/$(SRC_SUBDIR)/aix/modules
endif

# Find all modules with java sources by looking in the source dirs
#JAVA_MODULES := $(sort $(notdir $(wildcard \
    $(patsubst %,%/*,$(filter %modules, $(ALL_SRC_DIRS))))))
# For now we must only include modules that has actual source in them. When
# javac accepts module-info.java, revert back to the line above.
JAVA_MODULES := $(sort $(notdir $(patsubst %/,%, $(dir \
    $(filter-out %module-info.java, $(wildcard \
    $(patsubst %,%/*/*,$(filter %modules, $(ALL_SRC_DIRS)))))))))

MODULES_LIST_FILE := $(OUTPUT_ROOT)/jdk/genmodules/classlist/modules.list

# This macro sets up compilation of a module and declares dependencies for it.
# Param 1 - module name
define SetupModuleCompilation
  # Find the module dependencies by parsing modules.list file
  $1_DEPS := $(wordlist 2, 100, $(shell $(GREP) '^$1:' $(MODULES_LIST_FILE)))
  ifneq ($$($1_DEPS), )
    $1_CLASSPATH := $$(addprefix $(JDK_OUTPUTDIR)/modules/,$$($1_DEPS))
    $1_CLASSPATH := $$(subst $$(SPACE),$$(PATH_SEP),$$($1_CLASSPATH))
    $1_JAVAC_FLAGS := -bootclasspath "$$($1_CLASSPATH)"
  else
    # Need to set the bootclasspath for java.base too.
    $1_JAVAC_FLAGS := -bootclasspath $(JDK_OUTPUTDIR)/modules/$1
  endif

  # Remove this line to let javac see module-info.java files.
  $1_EXCLUDE_FILES += module-info.java

  $$(eval $$(call SetupJavaCompilation,$1, \
      SETUP := GENERATE_JDKBYTECODE, \
      SRC := $(wildcard $(patsubst %,%/$1,$(ALL_SRC_DIRS))), \
      BIN := $(JDK_OUTPUTDIR)/modules/$1, \
      HEADERS := $(JDK_OUTPUTDIR)/gensrc_headers/$1, \
      ADD_JAVAC_FLAGS := $$($1_JAVAC_FLAGS)))

  $1: $$($1)
endef

# This macro declares the dependencies in make. This needs to happen in 
# a separate call when all the module name variables have been defined.
define DeclareModuleDependencies
  $$($1): $$(foreach d,$$($1_DEPS),$$($$d))
endef

# Setup compilation for each module
$(foreach m,$(JAVA_MODULES),$(eval $(call SetupModuleCompilation,$m)))
$(foreach m,$(JAVA_MODULES),$(eval $(call DeclareModuleDependencies,$m)))

################################################################################

all: $(JAVA_MODULES) $(COPY_EXTRA)

.PHONY: all $(JAVA_MODULES)
