#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk

INCLUDEDIR = $(JDK_OUTPUTDIR)/include
LIBDIR := $(JDK_OUTPUTDIR)/lib

#
# Files are grouped by modules.  The following defines variables
# for modules containing non-class files.
#
ACCESSBRIDGE_CONF_FILES:=
BASE_CONF_FILES:=
DESKTOP_CONF_FILES:=
HPROF_CONF_FILES:=
MANAGEMENT_CONF_FILES:=
NET_CONF_FILES:=
LOGGING_CONF_FILES:=
SECURITY_PKCS11_CONF_FILES:=
SECURITY_UCRYPTO_CONF_FILES:=

OPENJDK_TARGET_OS_INCLUDE = $(INCLUDEDIR)/$(OPENJDK_TARGET_OS)

ifeq ($(OPENJDK_TARGET_OS), windows)
  OPENJDK_TARGET_OS_INCLUDE = $(INCLUDEDIR)/win32
else ifeq ($(OPENJDK_TARGET_OS), macosx)
  OPENJDK_TARGET_OS_INCLUDE = $(INCLUDEDIR)/darwin
endif

#
# Copy exported header files to outputdir.
#
ifeq ($(SHUFFLED), true)
  JAVA_BASE_HEADERS := \
    $(INCLUDEDIR)/jni.h \
    $(INCLUDEDIR)/jvmti.h \
    $(INCLUDEDIR)/jvmticmlr.h \
    $(INCLUDEDIR)/classfile_constants.h \
      $(OPENJDK_TARGET_OS_INCLUDE)/jni_md.h \
      #

  $(INCLUDEDIR)/%.h: $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/native/include/%.h
	$(call install-file)

  $(OPENJDK_TARGET_OS_INCLUDE)/%.h: \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_EXPORT_DIR)/native/include/%.h
	$(call install-file)


  JAVA_DESKTOP_HEADERS := \
    $(INCLUDEDIR)/jawt.h \
      $(OPENJDK_TARGET_OS_INCLUDE)/jawt_md.h \
      #

  $(INCLUDEDIR)/%.h: $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.desktop/share/native/include/%.h
	$(call install-file)

  $(OPENJDK_TARGET_OS_INCLUDE)/%.h: \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.desktop/$(OPENJDK_TARGET_OS_EXPORT_DIR)/native/include/%.h
	$(call install-file)

  ifndef OPENJDK
    ifeq ($(OPENJDK_TARGET_OS), windows)
      ACCESSBRIDGE_CONF_FILES += $(JDK_OUTPUTDIR)/lib/accessibility.properties
      ACCESSBRIDGE_HEADERS += \
          $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCallbacks.h \
          $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCalls.h \
          $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgePackages.h \
          $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCalls.c \
          #

      $(OPENJDK_TARGET_OS_INCLUDE)/bridge/%: \
          $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed/oracle.accessbridge/windows/native/include/bridge/%
		$(install-file)

      $(JDK_OUTPUTDIR)/lib/accessibility.properties: \
          $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed/oracle.accessbridge/windows/conf/accessibility.properties
		$(install-file)

      oracle.accessbridge: $(ACCESSBRIDGE_CONF_FILES) $(ACCESSBRIDGE_DESKTOP_HEADERS)

    endif
  endif


  JDK_DEBUG_AGENT_HEADERS := $(INCLUDEDIR)/jdwpTransport.h

  $(INCLUDEDIR)/%.h: $(JDK_TOPDIR)/$(SRC_SUBDIR)/jdk.jdwp.agent/share/native/include/%.h
	$(call install-file)

else
  H_TARGET_FILES := $(INCLUDEDIR)/jdwpTransport.h \
      $(INCLUDEDIR)/jni.h \
      $(INCLUDEDIR)/jvmti.h \
      $(INCLUDEDIR)/jvmticmlr.h \
      $(INCLUDEDIR)/classfile_constants.h \
      $(INCLUDEDIR)/jawt.h \
    $(OPENJDK_TARGET_OS_INCLUDE)/jni_md.h \
    $(OPENJDK_TARGET_OS_INCLUDE)/jawt_md.h

$(INCLUDEDIR)/%.h: $(JDK_TOPDIR)/src/share/javavm/export/%.h
	$(call install-file)

$(OPENJDK_TARGET_OS_INCLUDE)/%.h: $(JDK_TOPDIR)/src/$(OPENJDK_TARGET_OS_EXPORT_DIR)/javavm/export/%.h
	$(call install-file)

  ########################################################################################

ifndef OPENJDK
  ifeq ($(OPENJDK_TARGET_OS), windows)
      DESKTOP_CONF_FILES += $(JDK_OUTPUTDIR)/lib/accessibility.properties
      H_TARGET_FILES += $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCallbacks.h \
        $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCalls.h \
        $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgePackages.h \
        $(OPENJDK_TARGET_OS_INCLUDE)/bridge/AccessBridgeCalls.c \
          $(JDK_OUTPUTDIR)/lib/accessibility.properties \
          #

    $(OPENJDK_TARGET_OS_INCLUDE)/bridge/%: \
        $(JDK_TOPDIR)/src/closed/windows/native/sun/bridge/%
		$(install-file)

    $(JDK_OUTPUTDIR)/lib/accessibility.properties: \
        $(JDK_TOPDIR)/src/closed/windows/native/sun/bridge/accessibility.properties
		$(install-file)

  endif
endif
endif

##########################################################################################

MGMT_LIBDIR := $(LIBDIR)/management
ifeq ($(SHUFFLED), true)
  MGMT_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.management/share/conf
else
MGMT_LIB_SRC := $(JDK_TOPDIR)/src/share/lib/management
endif
MGMT_SRC_FILES := $(wildcard $(MGMT_LIB_SRC)/*)
MGMT_TARGET_FILES := $(subst $(MGMT_LIB_SRC),$(MGMT_LIBDIR),$(MGMT_SRC_FILES))

$(MGMT_LIBDIR)/management.properties: $(MGMT_LIB_SRC)/management.properties
	$(call install-file)
	$(CHMOD) 644 $@

# this file has different permissions...don't know why...
$(MGMT_LIBDIR)/jmxremote.access: $(MGMT_LIB_SRC)/jmxremote.access
	$(call install-file)
	$(CHMOD) 644 $@

$(MGMT_LIBDIR)/%: $(MGMT_LIB_SRC)/%
	$(call install-file)
	$(CHMOD) 444 $@

MANAGEMENT_CONF_FILES := $(MGMT_TARGET_FILES)

##########################################################################################

ifeq ($(SHUFFLED), true)
  LOGGING_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.logging/share/conf
else
  LOGGING_LIB_SRC := $(JDK_TOPDIR)/src/share/lib
endif

$(LIBDIR)/logging.properties: $(LOGGING_LIB_SRC)/logging.properties
	$(call install-file)

LOGGING_CONF_FILES := $(LIBDIR)/logging.properties

##########################################################################################
#
# Copy property files from sun/print to LIBDIR
#
ifeq ($(SHUFFLED), true)
  PSFONTPROPFILE_SRC_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.desktop/share/conf
else
  PSFONTPROPFILE_SRC_DIR := $(JDK_TOPDIR)/src/share/classes/sun/print
endif
PSFONTPROPFILE_SRCS := $(wildcard $(PSFONTPROPFILE_SRC_DIR)/psfont*.properties*)
PSFONTPROPFILE_TARGET_FILES := $(subst $(PSFONTPROPFILE_SRC_DIR),$(LIBDIR),$(PSFONTPROPFILE_SRCS))

$(LIBDIR)/%: $(PSFONTPROPFILE_SRC_DIR)/%
	$(call install-file)

DESKTOP_CONF_FILES += $(PSFONTPROPFILE_TARGET_FILES)

##########################################################################################
#
# Copy cursor.properties and cursors gif files to LIBDIR
#
ifneq ($(OPENJDK_TARGET_OS), macosx)
  OPENJDK_TARGET_OS_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/$(OPENJDK_TARGET_OS_API_DIR)/$(CONF_SUBDIR)
else
  OPENJDK_TARGET_OS_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/macosx/$(CONF_SUBDIR)
endif

CURSORS_DEST_DIR := $(LIBDIR)/images/cursors
CURSORS_OPENJDK_TARGET_OS_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/$(OPENJDK_TARGET_OS_API_DIR)/$(CONF_SUBDIR)/images/cursors

$(CURSORS_DEST_DIR)/cursors.properties: $(CURSORS_OPENJDK_TARGET_OS_LIB_SRC)/cursors.properties
	$(call install-file)

DESKTOP_CONF_FILES += $(CURSORS_DEST_DIR)/cursors.properties

CURSORS_LIB_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/images/cursors
ifeq ($(OPENJDK_TARGET_OS), windows)
  CURSORS_SRC_FILES := $(CURSORS_LIB_SRC)/invalid32x32.gif $(wildcard $(CURSORS_LIB_SRC)/win32_*.gif)
else # OPENJDK_TARGET_OS
  CURSORS_SRC_FILES := $(CURSORS_LIB_SRC)/invalid32x32.gif $(wildcard $(CURSORS_LIB_SRC)/motif_*.gif)
endif # OPENJDK_TARGET_OS
CURSORS_TARGET_FILES := $(subst $(CURSORS_LIB_SRC),$(CURSORS_DEST_DIR),$(CURSORS_SRC_FILES))

$(CURSORS_DEST_DIR)/%: $(CURSORS_LIB_SRC)/%
	$(call install-file)

DESKTOP_CONF_FILES += $(CURSORS_TARGET_FILES)

##########################################################################################

CALENDARS_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)

$(LIBDIR)/calendars.properties: $(CALENDARS_SRC)/calendars.properties
	$(call install-file)

BASE_CONF_FILES += $(LIBDIR)/calendars.properties

$(LIBDIR)/hijrah-config-umalqura.properties: $(CALENDARS_SRC)/hijrah-config-umalqura.properties
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $< $@

BASE_CONF_FILES += $(LIBDIR)/hijrah-config-umalqura.properties

##########################################################################################

ifneq ($(findstring $(OPENJDK_TARGET_OS), windows aix),)

  TZMAPPINGS_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/$(OPENJDK_TARGET_OS)/$(CONF_SUBDIR)

  $(LIBDIR)/tzmappings: $(TZMAPPINGS_SRC)/tzmappings
	$(call install-file)

  BASE_CONF_FILES += $(LIBDIR)/tzmappings

endif

##########################################################################################

ICCPROFILE_DEST_DIR := $(LIBDIR)/cmm

ifdef OPENJDK
  ICCPROFILE_SRC_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/cmm/lcms
else
  ICCPROFILE_SRC_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/cmm/kcms
endif

ICCPROFILE_SRCS := $(wildcard $(ICCPROFILE_SRC_DIR)/*.pf)
ICCPROFILE_TARGET_FILES := $(subst $(ICCPROFILE_SRC_DIR),$(ICCPROFILE_DEST_DIR),$(ICCPROFILE_SRCS))

$(ICCPROFILE_DEST_DIR)%.pf: $(ICCPROFILE_SRC_DIR)%.pf
	$(call install-file)
	$(CHMOD) 444 $@

DESKTOP_CONF_FILES += $(ICCPROFILE_TARGET_FILES)

##########################################################################################

ifneq ($(FREETYPE_BUNDLE_LIB_PATH), )
  # We need to bundle the freetype library, so it will be available at runtime as well as link time.
  #
  # NB: Default freetype build system uses -h linker option and
  # result .so contains hardcoded library name that is later
  # used for adding dependencies to other objects
  # (e.g. libfontmanager.so).
  #
  # It is not obvious how to extract that hardcoded name (libfreetype.so.6)
  # without overcomplicating logic here.
  # To workaround this we hardcode .6 suffix for now.
  #
  # Note that .so.6 library will not be found by System.loadLibrary()
  # but fortunately we need to load FreeType library explicitly
  # on windows only
  #
  #TODO: rework this to avoid hardcoding library name in the makefile
  #
  ifeq ($(OPENJDK_TARGET_OS), windows)
    FREETYPE_TARGET_LIB := $(JDK_OUTPUTDIR)/bin/$(call SHARED_LIBRARY,freetype)
  else
    FREETYPE_TARGET_LIB := $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/$(call SHARED_LIBRARY,freetype).6
  endif

  $(FREETYPE_TARGET_LIB): $(FREETYPE_BUNDLE_LIB_PATH)/$(call SHARED_LIBRARY,freetype)
	$(CP) $(FREETYPE_BUNDLE_LIB_PATH)/$(call SHARED_LIBRARY,freetype) $@
        ifeq ($(OPENJDK_BUILD_OS), windows)
	  $(CHMOD) +rx $@
        endif
endif

##########################################################################################

# Copy msvcrXX.dll on windows

ifeq ($(OPENJDK_TARGET_OS), windows)
  MSVCR_TARGET := $(JDK_OUTPUTDIR)/bin/$(notdir $(MSVCR_DLL))
  # Chmod to avoid permission issues if bundles are unpacked on unix platforms.
  $(MSVCR_TARGET): $(MSVCR_DLL)
	$(call install-file)
	$(CHMOD) a+rx $@
endif

##########################################################################################

ifeq ($(SHUFFLED), true)
  HPROF_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/demo/share/jvmti/hprof/jvm.hprof.txt
else
  HPROF_SRC := $(JDK_TOPDIR)/src/share/demo/jvmti/hprof/jvm.hprof.txt
endif

$(LIBDIR)/jvm.hprof.txt: $(HPROF_SRC)
	$(call install-file)

HPROF_CONF_FILES := $(LIBDIR)/jvm.hprof.txt

##########################################################################################

#
# How to install jvm.cfg.
#
ifeq ($(JVM_VARIANT_ZERO), true)
  JVMCFG_ARCH := zero
else
  JVMCFG_ARCH := $(OPENJDK_TARGET_CPU_LEGACY)
endif

ifeq ($(SHUFFLED), true)
  ifeq ($(OPENJDK_TARGET_OS), macosx)
    JVMCFG_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/macosx/conf/$(JVMCFG_ARCH)/jvm.cfg
  else
    JVMCFG_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/$(OPENJDK_TARGET_OS_API_DIR)/conf/$(JVMCFG_ARCH)/jvm.cfg
  endif
else
ifeq ($(OPENJDK_TARGET_OS), macosx)
  JVMCFG_SRC := $(JDK_TOPDIR)/src/macosx/bin/$(JVMCFG_ARCH)/jvm.cfg
else
  JVMCFG_SRC := $(JDK_TOPDIR)/src/$(OPENJDK_TARGET_OS_API_DIR)/bin/$(JVMCFG_ARCH)/jvm.cfg
endif
endif
JVMCFG_DIR := $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)
JVMCFG := $(JVMCFG_DIR)/jvm.cfg

# To do: should this also support -zeroshark?

ifeq ($(OPENJDK_TARGET_CPU_BITS), 64)
  COPY_JVM_CFG_FILE := true
else
  # On 32-bit machines we have three potential VMs: client, server and minimal.
  # Historically we usually have both client and server and so that is what the
  # committed jvm.cfg expects (including platform specific ergonomics switches
  # to decide whether to use client or server by default). So when we have anything
  # other than client and server we need to define a new jvm.cfg file.
  # The main problem is deciding whether to use aliases for the VMs that are not
  # present and the current position is that we add aliases for client and server, but
  # not for minimal.
  CLIENT_AND_SERVER := $(and $(findstring true, $(JVM_VARIANT_SERVER)), $(findstring true, $(JVM_VARIANT_CLIENT)))
  ifeq ($(CLIENT_AND_SERVER), true)
    COPY_JVM_CFG_FILE := true
  else
    # For zero, the default jvm.cfg file is sufficient
    ifeq ($(JVM_VARIANT_ZERO), true)
      COPY_JVM_CFG_FILE := true
    endif
  endif
endif

ifeq ($(COPY_JVM_CFG_FILE), true)
  $(JVMCFG): $(JVMCFG_SRC)
	$(call install-file)
else
  $(JVMCFG):
	$(MKDIR) -p $(@D)
	$(RM) $(@)
        # Now check for other permutations
        ifeq ($(JVM_VARIANT_SERVER), true)
	  $(PRINTF) "-server KNOWN\n">>$(@)
	  $(PRINTF) "-client ALIASED_TO -server\n">>$(@)
          ifeq ($(JVM_VARIANT_MINIMAL1), true)
	    $(PRINTF) "-minimal KNOWN\n">>$(@)
          endif
        else
          ifeq ($(JVM_VARIANT_CLIENT), true)
	    $(PRINTF) "-client KNOWN\n">>$(@)
	    $(PRINTF) "-server ALIASED_TO -client\n">>$(@)
            ifeq ($(JVM_VARIANT_MINIMAL1), true)
	      $(PRINTF) "-minimal KNOWN\n">>$(@)
            endif
          else
            ifeq ($(JVM_VARIANT_MINIMAL1), true)
	      $(PRINTF) "-minimal KNOWN\n">>$(@)
	      $(PRINTF) "-server ALIASED_TO -minimal\n">>$(@)
	      $(PRINTF) "-client ALIASED_TO -minimal\n">>$(@)
            endif
          endif
        endif
endif

BASE_CONF_FILES += $(JVMCFG)

##########################################################################################

POLICY_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/security/java.policy
POLICY_DST := $(JDK_OUTPUTDIR)/lib/security/java.policy

POLICY_SRC_LIST :=

ifeq ($(OPENJDK_TARGET_OS), windows)
  POLICY_SRC_LIST += $(JDK_TOPDIR)/src/$(OPENJDK_TARGET_OS)/lib/security/java.policy
endif
ifndef OPENJDK
  ifeq ($(OPENJDK_TARGET_OS), windows)
    ifeq ($(OPENJDK_TARGET_CPU_BITS), 32)
      POLICY_SRC_LIST += $(JDK_TOPDIR)/src/closed/$(OPENJDK_TARGET_OS)/lib/security/java.policy-win32
    else
      POLICY_SRC_LIST += $(JDK_TOPDIR)/src/closed/$(OPENJDK_TARGET_OS)/lib/security/java.policy-win64
    endif
  endif
  ifeq ($(OPENJDK_TARGET_OS), solaris)
    POLICY_SRC_LIST += $(JDK_TOPDIR)/src/closed/$(OPENJDK_TARGET_OS)/lib/security/java.policy
  endif
endif

POLICY_SRC_LIST += $(POLICY_SRC)

$(POLICY_DST): $(POLICY_SRC_LIST)
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(foreach f,$(POLICY_SRC_LIST),$(CAT) $(f) >> $@.tmp;)
	$(MV) $@.tmp $@

BASE_CONF_FILES += $(POLICY_DST)

##########################################################################################

ifeq ($(CACERTS_FILE), )
  ifeq ($(SHUFFLED), true)
    CACERTS_FILE := $(JDK_TOPDIR)/$(SRC_SUBDIR)/java.base/share/conf/security/cacerts
  else
    CACERTS_FILE := $(JDK_TOPDIR)/$(SRC_SUBDIR)/share/lib/security/cacerts
  endif
endif
CACERTS_DST := $(JDK_OUTPUTDIR)/lib/security/cacerts

$(CACERTS_DST): $(CACERTS_FILE)
	$(call install-file)

BASE_CONF_FILES += $(CACERTS_DST)

##########################################################################################

ifndef OPENJDK

  BLACKLIST_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/security/blacklist
  BLACKLIST_DST := $(JDK_OUTPUTDIR)/lib/security/blacklist

  TRUSTEDLIBS_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/security/trusted.libraries
  TRUSTEDLIBS_DST := $(JDK_OUTPUTDIR)/lib/security/trusted.libraries

  $(BLACKLIST_DST): $(BLACKLIST_SRC)
	$(call install-file)

  BASE_CONF_FILES += $(BLACKLIST_DST)

  $(TRUSTEDLIBS_DST): $(TRUSTEDLIBS_SRC)
	$(call install-file)

  BASE_CONF_FILES += $(TRUSTEDLIBS_DST)

endif

##########################################################################################

ifndef OPENJDK

  ifeq ($(SHUFFLED), true)
    SHARED_FONTS_SRC_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/fonts
    SHARED_FONTS_DST_DIR := $(JDK_OUTPUTDIR)/lib/fonts
    # Shouldn't this be moved to closed?
    FONTS_DIR_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/unix/$(CONF_SUBDIR)/fonts/fonts.dir
  else
  SHARED_FONTS_SRC_DIR := $(JDK_TOPDIR)/src/closed/share/lib/fonts
  SHARED_FONTS_DST_DIR := $(JDK_OUTPUTDIR)/lib/fonts
    FONTS_DIR_SRC := $(JDK_TOPDIR)/src/solaris/classes/sun/awt/motif/java.fonts.dir
  endif
  SHARED_FONTS_FILES := \
      LucidaTypewriterRegular.ttf \
      LucidaTypewriterBold.ttf \
      LucidaBrightRegular.ttf \
      LucidaBrightDemiBold.ttf \
      LucidaBrightItalic.ttf \
      LucidaBrightDemiItalic.ttf \
      LucidaSansRegular.ttf \
      LucidaSansDemiBold.ttf \

  SHARED_FONTS_SRC := $(foreach F, $(SHARED_FONTS_FILES), $(SHARED_FONTS_SRC_DIR)/$(F))
  SHARED_FONTS_DST := $(foreach F, $(SHARED_FONTS_FILES), $(SHARED_FONTS_DST_DIR)/$(F))

  $(SHARED_FONTS_DST_DIR)/%.ttf: $(SHARED_FONTS_SRC_DIR)/%.ttf
	$(call install-file)

  $(SHARED_FONTS_DST_DIR)/fonts.dir: $(FONTS_DIR_SRC)
	$(call install-file)

  DESKTOP_CONF_FILES += $(SHARED_FONTS_DST)

  ifneq ($(OPENJDK_TARGET_OS), windows)
    DESKTOP_CONF_FILES += $(SHARED_FONTS_DST_DIR)/fonts.dir
  endif

  ifeq ($(OPENJDK_TARGET_OS), linux)

  # The oblique fonts are only needed/wanted on Linux.
    ifeq ($(SHUFFLED), true)
      OBL_FONTS_SRC_DIR := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/oblique-fonts
      OBL_FONTS_DST_DIR := $(JDK_OUTPUTDIR)/lib/oblique-fonts
      # Shouldn't this be moved to closed?
      OBL_FONTS_DIR_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/linux/$(CONF_SUBDIR)/oblique-fonts/fonts.dir
    else
      OBL_FONTS_SRC_DIR := $(JDK_TOPDIR)/src/closed$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/fonts/oblique
    OBL_FONTS_DST_DIR := $(JDK_OUTPUTDIR)/lib/oblique-fonts
      OBL_FONTS_DIR_SRC := $(JDK_TOPDIR)/src/solaris/classes/sun/awt/motif/java.oblique-fonts.dir
    endif
    OBL_FONTS_FILES := LucidaTypewriterOblique.ttf LucidaTypewriterBoldOblique.ttf \
        LucidaSansOblique.ttf LucidaSansDemiOblique.ttf

    OBL_FONTS_SRC := $(foreach F, $(OBL_FONTS_FILES), $(OBL_FONTS_SRC_DIR)/$(F))
    OBL_FONTS_DST := $(foreach F, $(OBL_FONTS_FILES), $(OBL_FONTS_DST_DIR)/$(F))

    $(OBL_FONTS_DST_DIR)/%.ttf: $(OBL_FONTS_SRC_DIR)/%.ttf
	$(call install-file)

    $(OBL_FONTS_DST_DIR)/fonts.dir: $(OBL_FONTS_DIR_SRC)
	$(call install-file)

    DESKTOP_CONF_FILES += $(OBL_FONTS_DST) $(OBL_FONTS_DST_DIR)/fonts.dir

  endif # linux
endif # OPENJDK

##########################################################################################

ifndef OPENJDK

  #
  # Solaris X11 Direct Graphics Access library
  #

  _DGALIBS_sparc := \
      libxinerama.so \
      libjdgaSUNWcg6.so \
      libjdgaSUNWffb.so \
      libjdgaSUNWm64.so \
      libjdgaSUNWafb.so

  _DGALIBS_sparcv9 := \
      libxinerama.so \
      libjdgaSUNWcg6.so \
      libjdgaSUNWffb.so \
      libjdgaSUNWm64.so \
      libjdgaSUNWafb.so

  _DGALIBS_i586 := # no i586 library yet

  _DGALIBS_amd64 := # no amd64 library yet

  DGALIBS := $(_DGALIBS_$(OPENJDK_TARGET_CPU_LEGACY):%=$(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/%)

  $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libxinerama.so: \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_DESKTOP_SUBDIR)/solaris/$(CONF_SUBDIR)/$(OPENJDK_TARGET_CPU_LEGACY)/libxinerama.so
	$(call install-file)
	$(CHMOD) 755 $@

  $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjdgaSUNW%.so: \
      $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JAVA_DESKTOP_SUBDIR)/solaris/$(CONF_SUBDIR)/$(OPENJDK_TARGET_CPU_LEGACY)/libjdgaSUNW%.so
	$(call install-file)
	$(CHMOD) 755 $@

  $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjdgaSUNWafb.so: \
      $(JDK_OUTPUTDIR)/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjdgaSUNWffb.so
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(LN) -s $(<F) $@

  DESKTOP_CONF_FILES += $(DGALIBS)

endif

##########################################################################################

ifeq ($(OPENJDK_TARGET_OS), solaris)

  SUNPKCS11_CFG_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/security/sunpkcs11-solaris.cfg
  SUNPKCS11_CFG_DST := $(JDK_OUTPUTDIR)/lib/security/sunpkcs11-solaris.cfg

  $(SUNPKCS11_CFG_DST): $(SUNPKCS11_CFG_SRC)
	$(call install-file)

  BASE_CONF_FILES += $(SUNPKCS11_CFG_DST)

endif

##########################################################################################

ifndef OPENJDK
  ifeq ($(OPENJDK_TARGET_OS), solaris)

    ifeq ($(SHUFFLED), true)
      UCRYPTO_CFG_SRC := $(JDK_TOPDIR)/$(SRC_SUBDIR)/closed$(JDK_CRYPTO_UCRYPTO_SUBDIR)/solaris/$(CONF_SUBDIR)/security/ucrypto-solaris.cfg
    else
    UCRYPTO_CFG_SRC := $(JDK_TOPDIR)/src/closed/share/lib/security/ucrypto-solaris.cfg
    endif
    UCRYPTO_CFG_DST := $(JDK_OUTPUTDIR)/lib/security/ucrypto-solaris.cfg

    $(UCRYPTO_CFG_DST): $(UCRYPTO_CFG_SRC)
	$(call install-file)

    SECURITY_UCRYPTO_CONF_FILES += $(UCRYPTO_CFG_DST)

  endif
endif

##########################################################################################

$(JDK_OUTPUTDIR)/lib/sound.properties: $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_DESKTOP_SUBDIR)/share/$(CONF_SUBDIR)/sound.properties
	$(call install-file)

DESKTOP_CONF_FILES += $(JDK_OUTPUTDIR)/lib/sound.properties

##########################################################################################

$(JDK_OUTPUTDIR)/lib/%.modules: $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/%.modules
	$(call install-file)

MODULES_CONF_FILES := \
    $(JDK_OUTPUTDIR)/lib/boot.modules \
    $(JDK_OUTPUTDIR)/lib/ext.modules \
    $(JDK_OUTPUTDIR)/lib/system.modules \
    #

BASE_CONF_FILES += $(MODULES_CONF_FILES)

##########################################################################################

$(JDK_OUTPUTDIR)/lib/net.properties: $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/share/$(CONF_SUBDIR)/net.properties
	$(ECHO) $(LOG_INFO) Copying $(@F)
	$(call install-file)

NET_CONF_FILES += $(JDK_OUTPUTDIR)/lib/net.properties

ifeq ($(OPENJDK_TARGET_OS), solaris)
  $(JDK_OUTPUTDIR)/lib/sdp/sdp.conf.template: $(JDK_TOPDIR)/$(SRC_SUBDIR)$(JAVA_BASE_SUBDIR)/${OPENJDK_TARGET_OS_API_DIR}/$(CONF_SUBDIR)/sdp/sdp.conf.template
	$(ECHO) $(LOG_INFO) Copying $(@F)
	$(call install-file)

  NET_CONF_FILES += $(JDK_OUTPUTDIR)/lib/sdp/sdp.conf.template
endif

##########################################################################################

java.base: $(BASE_CONF_FILES) $(NET_CONF_FILES) $(JAVA_BASE_HEADERS) $(MSVCR_TARGET)
java.desktop: $(DESKTOP_CONF_FILES) $(FREETYPE_TARGET_LIB) $(JAVA_DESKTOP_HEADERS)
jdk.jdwp.agent: $(JDK_DEBUG_AGENT_HEADERS)
jdk.hprof.agent: $(HPROF_CONF_FILES)
java.management: $(MANAGEMENT_CONF_FILES)
java.logging: $(LOGGING_CONF_FILES)
jdk.crypto.pkcs11: $(SECURITY_PKCS11_CONF_FILES)
jdk.crypto.ucrypto: $(SECURITY_UCRYPTO_CONF_FILES)

.PHONY: java.base java.desktop jdk.jdwp.agent jdk.hprof.agent java.management java.logging \
    jdk.crypto.pkcs11 jdk.crypto.ucrytpo

all: java.base java.desktop jdk.jdwp.agent jdk.hprof.agent java.management java.logging \
    jdk.crypto.pkcs11 jdk.crypto.ucrypto \
    $(H_TARGET_FILES) \
    #

.PHONY: all

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, jdk, CopyFiles.gmk))
