#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Default target declared first
default: all

include $(SPEC)
include Modules.gmk
include MakeBase.gmk
include Setup.gmk

CLASSANALYZER_CLASSES  := $(GENMODULES_DIR)/bt_classanalyzer_classes
CLASSANALYZER_RESOURCES := $(CLASSANALYZER_CLASSES)/com/sun/tools/classanalyzer/resources

$(CLASSANALYZER_CLASSES)/com/sun/tools/classanalyzer/resources/% : $(JDK_TOPDIR)/make/modules/tools/src/com/sun/tools/classanalyzer/resources/%
	$(call install-file)

$(MODULES_SER_OUT): $(BUILD_CLASSANALYZER) \
    $(CLASSANALYZER_RESOURCES)/classanalyzer.properties \
    $(CLASSANALYZER_RESOURCES)/modules.def \
    $(CLASSANALYZER_RESOURCES)/modules.properties \
    $(wildcard $(JDK_OUTPUTDIR)/classes/_the*)
	$(RM) -rf $(MODULE_CLASSLIST_DIR) \
		  $(MODULEINFO_DIR) \
                  $(MODULES_SER_OUT) \
	          $(JDK_OUTPUTDIR)/modules
	$(TOOL_CLASSANALYZER) \
                --version $(MODULE_VERSION) \
                --classlist $(MODULE_CLASSLIST_DIR) \
                --out $(MODULES_SER_OUT) \
                --moduleinfo $(MODULEINFO_DIR)
	if [ -f $(MODULE_CLASSLIST_DIR)/other.summary ] ; then \
	    $(ECHO) "ERROR: Check module \"other\". modules.config possibly requires update." ; \
	    exit 2; \
	fi

all: $(MODULES_SER_OUT)

.PHONY: all
