#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Default target declared first
default: all

include $(SPEC)
include ModuleTools.gmk
include MakeBase.gmk


ALL_SRC_DIRS := \
    $(wildcard \
      $(JDK_TOPDIR)/src/*/*/classes \
      $(LANGTOOLS_TOPDIR)/src/*/*/classes \
      $(CORBA_TOPDIR)/src/*/*/classes \
      $(JAXP_TOPDIR)/src/*/*/classes \
      $(JAXWS_TOPDIR)/src/*/*/classes \
      $(NASHORN_TOPDIR)/src/*/*/classes) \
    $(JDK_OUTPUTDIR)/gensrc \
    $(LANGTOOLS_OUTPUTDIR)/gensrc \
    $(CORBA_OUTPUTDIR)/gensrc \
    $(JDK_OUTPUTDIR)/gensrc_no_srczip \
    #

ifndef OPENJDK
  ALL_SRC_DIRS += $(wildcard $(JDK_TOPDIR)/src/closed/*/*/classes)
endif

$(MODULES_SER_OUT): $(BUILD_CLASSANALYZER) \
    $(wildcard $(JDK_OUTPUTDIR)/modules/_* $(JDK_OUTPUTDIR)/modules/*/_*) \
    $(wildcard $(ALL_SRC_DIRS)/module-info.java)
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(TOOL_GENMODULEGRAPH) \
	    -sourcepath "$(subst $(SPACE),$(PATH_SEP),$(ALL_SRC_DIRS))" \
	    -buildmodules $(JDK_OUTPUTDIR)/modules \
	    -o $@

$(GENGRAPHS_DIR)/jdk.dot: $(BUILD_DEPS_TOOLS) $(MODULES_SER_OUT)
	$(TOOL_GENGRAPHS) $(GENGRAPHS_DIR)

MODULES_XML := $(JDK_OUTPUTDIR)/modules/jdk.dev/com/sun/tools/jdeps/resources/modules.xml

$(MODULES_XML): $(BUILD_MODULE_TOOL)
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(TOOL_GENMODULESXML) $@ $(JDK_OUTPUTDIR)/modules

$(GENGRAPHS_DIR)/module-summary.html: $(BUILD_MODULE_TOOL)
	$(MKDIR) -p $(@D)
	$(TOOL_MODULESUMMARY) -o $@ -mp $(JDK_OUTPUTDIR)/jmods

all: $(MODULES_SER_OUT) $(MODULES_XML) $(GENGRAPHS_DIR)/jdk.dot

postjmods: $(GENGRAPHS_DIR)/module-summary.html

.PHONY: all postjmods
