#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Default target declared first
default: all

include $(SPEC)
include MakeBase.gmk
include $(JDK_TOPDIR)/make/Tools.gmk

$(eval $(call IncludeCustomExtension, , GenerateModuleInfos.gmk))

MODULES_XML += $(TOPDIR)/modules.xml

# Generate modules.xml for jdeps to use
# It augments $(TOPDIR)/modules.xml to include module membership
#
gen-module-info: $(BUILD_TOOLS_JDK) $(MODULES_XML)
	$(JAVA_SMALL) -Xbootclasspath/p:$(INTERIM_LANGTOOLS_JAR) \
	    -cp "$(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes" \
	    build.tools.module.GenModuleInfo \
	    -mp $(JDK_OUTPUTDIR)/modules \
            -v -o $(SRC_ROOT) $(MODULES_XML)

diff-module-info: $(BUILD_TOOLS_JDK) $(MODULES_XML)
	echo "Generate diffs between $(MODULES_XML) and module-info"
	$(JAVA_SMALL) -Xbootclasspath/p:$(INTERIM_LANGTOOLS_JAR) \
	    -cp "$(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes" \
	    build.tools.module.GenModuleInfo \
	    -mp $(JDK_OUTPUTDIR)/modules \
            -diff $(MODULES_XML)

default: diff-module-info

all: gen-module-info diff-module-info

.PHONY: all gen-module-info diff-module-info
