#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Put the libraries here. Different locations for different target apis.
ifeq ($(OPENJDK_TARGET_OS_API),posix)
    HOTSPOT_LIB_DIR:=$(HOTSPOT_DIST)/jre/lib$(OPENJDK_TARGET_CPU_LIBDIR)
else
    HOTSPOT_LIB_DIR:=$(HOTSPOT_DIST)/jre/bin
endif

HOTSPOT_IMPORT_FILENAMES_BASE := $(addprefix $(LIBRARY_PREFIX), jvm.* jsig.* jvm_db.* jvm_dtrace.*) Xusage.txt
HOTSPOT_IMPORT_FILENAMES_SAJDI:= $(addprefix $(LIBRARY_PREFIX), saproc.* sawindbg.*)
# Find the files to import from hotspot
HOTSPOT_IMPORT_FILES_BASE := $(shell $(FIND) $(HOTSPOT_DIST) -type f \
        -a \( -name DUMMY $(addprefix -o$(SPACE)-name$(SPACE),$(HOTSPOT_IMPORT_FILENAMES_BASE)) \) )
HOTSPOT_IMPORT_FILES_SAJDI := $(shell $(FIND) $(HOTSPOT_DIST) -type f \
        -a \( -name DUMMY $(addprefix -o$(SPACE)-name$(SPACE),$(HOTSPOT_IMPORT_FILENAMES_SAJDI)) \) )

HOTSPOT_LIBRARIES = $(patsubst $(HOTSPOT_LIB_DIR)/%,$(INSTALL_LIBRARIES_HERE)/%,\
                    $(patsubst $(HOTSPOT_DIST)/lib/%,$(JDK_OUTPUTDIR)/lib/%,\
                    $(HOTSPOT_IMPORT_FILES_BASE)))
SAJDI_LIBRARIES = $(patsubst $(HOTSPOT_LIB_DIR)/%,$(INSTALL_LIBRARIES_HERE)/%,\
                  $(patsubst $(HOTSPOT_DIST)/lib/%,$(JDK_OUTPUTDIR)/lib/%,\
                  $(HOTSPOT_IMPORT_FILES_SAJDI)))

JVM_LIBRARIES := $(filter-out %.debuginfo %.diz, $(HOTSPOT_LIBRARIES))
JDI_SA_LIBRARIES := $(filter-out %.debuginfo %.diz %.pdb, $(SAJDI_LIBRARIES))

SAJDI_JAR = $(JDK_OUTPUTDIR)/lib/sa-jdi.jar
SRC_SAJDI_JAR = $(HOTSPOT_DIST)/lib/sa-jdi.jar

ifeq ($(OPENJDK_TARGET_OS), macosx)
  JSIG_DEBUGINFO := $(strip $(wildcard $(HOTSPOT_DIST)/jre/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjsig$(SHARED_LIBRARY_SUFFIX).dSYM) \
      $(wildcard $(HOTSPOT_DIST)/jre/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjsig.diz) )
else
  JSIG_DEBUGINFO := $(strip $(wildcard $(HOTSPOT_DIST)/jre/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjsig.debuginfo) \
      $(wildcard $(HOTSPOT_DIST)/jre/lib$(OPENJDK_TARGET_CPU_LIBDIR)/libjsig.diz) )
endif

ifneq ($(OPENJDK_TARGET_OS), windows)
  ifeq ($(JVM_VARIANT_SERVER), true)
    HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/server/$(LIBRARY_PREFIX)jsig$(SHARED_LIBRARY_SUFFIX)
    ifneq (, $(JSIG_DEBUGINFO))
      HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/server/$(foreach I,$(JSIG_DEBUGINFO),$(notdir $I))
    endif
  endif
  ifeq ($(JVM_VARIANT_CLIENT), true)
    HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/client/$(LIBRARY_PREFIX)jsig$(SHARED_LIBRARY_SUFFIX)
    ifneq (, $(JSIG_DEBUGINFO))
      HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/client/$(foreach I,$(JSIG_DEBUGINFO),$(notdir $I))
    endif
  endif
  ifneq ($(OPENJDK_TARGET_OS), macosx)
    ifeq ($(JVM_VARIANT_MINIMAL1), true)
      HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/minimal/$(LIBRARY_PREFIX)jsig$(SHARED_LIBRARY_SUFFIX)
      ifneq (,$(JSIG_DEBUGINFO))
        HOTSPOT_LIBRARIES += $(INSTALL_LIBRARIES_HERE)/minimal/$(foreach I,$(JSIG_DEBUGINFO),$(notdir $I))
      endif
    endif
  endif
endif
