#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Use a different default target than "default" and "all" so that we don't 
# re-evaluate all the targets in the included makefiles.
all: jdk-image

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk


################################################################################

ifdef OPENJDK
  MODS := jdk
else
  MODS := "jdk,oracle.jre"
endif

$(IMAGES_OUTPUTDIR)/_jdk-images-create.marker: $(JMODS)
	$(ECHO) Creating jdk-module-image
	$(RM) -r $(JDK_MODULE_IMAGE_DIR)
	$(JLINK) --format image --output $(JDK_MODULE_IMAGE_DIR) \
            --module-path $(JDK_OUTPUTDIR)/jmods --mods $(MODS)
	$(TOUCH) $@

jdk-image: $(IMAGES_OUTPUTDIR)/_jdk-images-create.marker

################################################################################
