#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJava.gmk

$(eval $(call SetupJavaCompilation,BUILD_DEPS_TOOLS, \
    SETUP := GENERATE_USINGJDKBYTECODE, \
    SRC := $(JDK_TOPDIR)/make/src/classes, \
    INCLUDES := build/tools/deps, \
    BIN := $(JDK_OUTPUTDIR)/btclasses))

$(eval $(call SetupJavaCompilation,BUILD_MODULE_TOOLS, \
    SETUP := GENERATE_USINGJDKBYTECODE, \
    SRC := $(JDK_TOPDIR)/make/src/classes, \
    INCLUDES := build/tools/module, \
    BIN := $(JDK_OUTPUTDIR)/btclasses))


TOOL_MODULARIZER := $(BUILD_JAVA) -esa -ea -cp $(CLASSANALYZER_CLASSES) \
    com.sun.tools.classanalyzer.Modularizer

TOOL_GENMODULEGRAPH := $(BUILD_JAVA) -esa -ea -cp $(CLASSANALYZER_CLASSES) \
    com.sun.tools.classanalyzer.GenModuleGraph

TOOL_GENGRAPHS := $(BUILD_JAVA) -esa -ea -cp $(JDK_OUTPUTDIR)/btclasses \
    build.tools.module.GenGraphs

TOOL_GENMODULESXML := $(BUILD_JAVA) -esa -ea -cp $(JDK_OUTPUTDIR)/btclasses \
    build.tools.module.GenerateModulesXml

TOOL_MODULESUMMARY := $(BUILD_JAVA) -esa -ea -cp $(JDK_OUTPUTDIR)/btclasses \
    -XX:-UseModuleBoundaries build.tools.module.ModuleSummary
