#
# Copyright 2014 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

default: all

include $(SPEC)
include JigsawSpecMod.gmk
include MakeBase.gmk
include Setup.gmk
include Modules.gmk

# Use SHUFFLE_MODE to change the method used to shuffle the source
ifeq ($(SHUFFLE_MODE), move)
  $(info SHUFFLE_MODE set to move files)
  define module-copy-file
    $(MKDIR) -p $(@D)
    $(MV) '$<' '$@'
  endef
else ifeq ($(SHUFFLE_MODE), hg)
  # Use this definition to do actual hg copies, very slow.
  $(info SHUFFLE_MODE hg copy files (takes a long time))
  define module-copy-file
    $(ECHO) hg copy to $@
    cd $(<D) && hg copy '$<' '$@'
  endef
  # hg copy does not support parallel execution.
  .NOTPARALLEL:
else
  $(info SHUFFLE_MODE set to default just copy files)
  define module-copy-file
    $(call install-file)
  endef
endif

SRC_ROOTS := \
    $(JDK_TOPDIR)/src/share/classes \
    $(JDK_TOPDIR)/src/macosx/classes \
    $(JDK_TOPDIR)/src/solaris/classes \
    $(JDK_TOPDIR)/src/windows/classes \
    $(JAXP_TOPDIR)/src \
    $(JAXWS_TOPDIR)/src/share/jaxws_classes \
    $(JAXWS_TOPDIR)/src/share/jaf_classes \
    $(CORBA_TOPDIR)/src/share/classes \
    $(LANGTOOLS_TOPDIR)/src/share/classes \
    $(NASHORN_TOPDIR)/src \
    #

# This macro sets up rules for copying the contents for one module
# Param 1 : name of module
define CopyModule
  $1_CLASS_LIST := $$(subst \,/, \
      $$(shell $(CAT) $(MODULE_CLASSLIST_DIR)/$1.classlist))
  $1_SRC_LIST := $$(patsubst %.class, %.java, $$($1_CLASS_LIST))
  $1_SRC_LIST += $$(patsubst %.class, %.properties, $$($1_CLASS_LIST))
  $1_SRC_FILES := $$(wildcard $$(foreach i,$(SRC_ROOTS),$$(addprefix $$i/, $$($1_SRC_LIST))))
  # On windows, because wildcard is case insensitive, a couple of
  # classes are mistakenly matched as property files too. Filter
  # out these explicitly.
  $1_SRC_FILES := $$(filter-out %/Version.properties %/SerialVer.properties, \
      $$($1_SRC_FILES))

  ifneq ($$(wildcard $(MODULE_CLASSLIST_DIR)/$1.resources), )
    $1_RESOURCE_LIST := $$(subst \,/, \
        $$(shell $(CAT) $(MODULE_CLASSLIST_DIR)/$1.resources))
    $1_SRC_FILES += $$(wildcard $$(foreach i,$(SRC_ROOTS),$$(addprefix $$i/, $$($1_RESOURCE_LIST))))
  endif

 # Rules for copying class files in the build output
  $(JDK_OUTPUTDIR)/modules/$1/%: $(JDK_OUTPUTDIR)/classes/%
	$$(install-file)

  $(JDK_OUTPUTDIR)/modules/$1/%: $(JDK_OUTPUTDIR)/classes_security/%
	$$(install-file)

  $(JDK_OUTPUTDIR)/modules/$1/%: $(JDK_OUTPUTDIR)/classes_sa/%
	$$(install-file)

  $(JDK_OUTPUTDIR)/modules/$1/%: $(JDK_OUTPUTDIR)/jobjc_classes/%
	$$(install-file)

  $(JDK_OUTPUTDIR)/modules/$1/%: $(NASHORN_OUTPUTDIR)/classes/%
	$$(install-file)

  BUILD_TARGET_FILES += $$(addprefix $(JDK_OUTPUTDIR)/modules/$1/, \
      $$($1_CLASS_LIST) $$($1_RESOURCE_LIST))


  # Rules for copying sources
  $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(JDK_TOPDIR)/src/share/classes/%
	$$(module-copy-file)

  $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/modules/$1/%: $(JDK_TOPDIR)/src/macosx/classes/%
	$$(module-copy-file)

  $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/modules/$1/%: $(JDK_TOPDIR)/src/solaris/classes/%
	$$(module-copy-file)

  $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/modules/$1/%: $(JDK_TOPDIR)/src/windows/classes/%
	$$(module-copy-file)

  $(JAXP_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(JAXP_TOPDIR)/src/%
	$$(module-copy-file)

  $(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(JAXWS_TOPDIR)/src/share/jaxws_classes/%
	$$(module-copy-file)

  $(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(JAXWS_TOPDIR)/src/share/jaf_classes/%
	$$(module-copy-file)

  $(CORBA_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(CORBA_TOPDIR)/src/share/classes/%
	$$(module-copy-file)

  $(LANGTOOLS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(LANGTOOLS_TOPDIR)/src/share/classes/%
	$$(module-copy-file)

  $(NASHORN_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%: $(NASHORN_TOPDIR)/src/%
	$$(module-copy-file)

  SRC_TARGET_FILES += \
      $$(patsubst $(JDK_TOPDIR)/src/share/classes/%,$(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%, \
      $$(patsubst $(JDK_TOPDIR)/src/macosx/classes/%, $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/modules/$1/%, \
      $$(patsubst $(JDK_TOPDIR)/src/solaris/classes/%, $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/modules/$1/%, \
      $$(patsubst $(JDK_TOPDIR)/src/windows/classes/%, $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/modules/$1/%, \
      $$(patsubst $(JAXP_TOPDIR)/src/%,$(JAXP_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
      $$(patsubst $(JAXWS_TOPDIR)/src/share/jaxws_classes/%,$(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
      $$(patsubst $(JAXWS_TOPDIR)/src/share/jaf_classes/%,$(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
      $$(patsubst $(CORBA_TOPDIR)/src/share/classes/%,$(CORBA_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
      $$(patsubst $(LANGTOOLS_TOPDIR)/src/share/classes/%,$(LANGTOOLS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
      $$(patsubst $(NASHORN_TOPDIR)/src/%,$(NASHORN_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/$1/%,\
          $$($1_SRC_FILES)))))))))))
endef

# Find all modules that have classes and iterate over them
MODULE_LIST := $(patsubst $(MODULE_CLASSLIST_DIR)/%.classlist,%, \
    $(wildcard $(MODULE_CLASSLIST_DIR)/*.classlist))

$(foreach m,$(MODULE_LIST),$(eval $(call CopyModule,$m)))


################################################################################
# Copy the generated module-info.java files into the shuffled source.
define DeclareModuleInfoRule
  $1/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java: \
      $(JDK_OUTPUTDIR)/genmodules/src/%/module-info.java
	$$(install-file)
endef

$(foreach d, $(LANGTOOLS_TOPDIR) $(CORBA_TOPDIR) $(JAXP_TOPDIR) \
    $(JAXWS_TOPDIR) $(JDK_TOPDIR) $(NASHORN_TOPDIR), \
    $(eval $(call DeclareModuleInfoRule, $d)))

FULL_MODULE_LIST := $(filter-out modules.config, $(notdir $(wildcard $(MODULEINFO_DIR)/*)))

LANGTOOLS_MODULE_LIST := javax.compiler jdk.devtools
CORBA_MODULE_LIST := javax.corba javax.jta
JAXP_MODULE_LIST := javax.jaxp
JAXWS_MODULE_LIST := javax.annotations.common javax.jaf javax.jaxb javax.jaxws \
    javax.saaj jdk.tools.jaxws
NASHORN_MODULE_LIST := jdk.nashorn
JDK_MODULE_LIST := $(filter-out $(CORBA_MODULE_LIST) $(JAXP_MODULE_LIST) \
    $(JAXWS_MODULE_LIST) $(LANGTOOLS_MODULE_LIST) $(NASHORN_MODULE_LIST), \
    $(FULL_MODULE_LIST))

MODULE_INFO_TARGETS := \
    $(patsubst %, $(LANGTOOLS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(LANGTOOLS_MODULE_LIST)) \
    $(patsubst %, $(CORBA_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(CORBA_MODULE_LIST)) \
    $(patsubst %, $(JAXP_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(JAXP_MODULE_LIST)) \
    $(patsubst %, $(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(JAXWS_MODULE_LIST)) \
    $(patsubst %, $(NASHORN_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(NASHORN_MODULE_LIST)) \
    $(patsubst %, $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/%/module-info.java, $(JDK_MODULE_LIST)) \
    #

################################################################################

# General copy file macros should probably be moved to make/common in the root.
define AddFileToCopy
  # Helper macro for SetupCopyFiles
  # 1 : Source file
  # 2 : Dest file
  # 3 : Variable to add targets to

  $2: $1
	$(ECHO) $(LOG_INFO) Copying $$(patsubst $(OUTPUT_ROOT)/%,%,$$@)
	$$(module-copy-file)

  $3 += $2
endef

define SetupCopyFiles
  # param 1 is for example COPY_MYFILES
  # param 2,3,4,5 are named args.
  #   SRC   : Source root dir
  #   DEST  : Dest root dir
  #   FILES : List of files to copy with absolute paths, or path relative to SRC. Must be in SRC.
  #   FLATTEN : Set to flatten the directory structure in the DEST dir.
  $(foreach i,2 3 4 5, $(if $($i),$1_$(strip $($i)))$(NEWLINE))
  $(call LogSetupMacroEntry,SetupCopyFiles($1),$2,$3,$4,$5)
  $(if $(6),$(error Internal makefile error: Too many arguments to SetupCopyFiles))

  $$(foreach f, $$(patsubst $$($1_SRC)/%,%,$$($1_FILES)), \
      $$(eval $$(call AddFileToCopy, $$($1_SRC)/$$f, \
      $$($1_DEST)/$$(if $$($1_FLATTEN),$$(notdir $$f),$$f), $1,)))

endef

################################################################################

# Copy logutil in corba to make/tools
$(eval $(call SetupCopyFiles,COPY_CORBA_LOGUTIL, \
    SRC := $(CORBA_TOPDIR)/src/share/classes, \
    DEST := $(CORBA_TOPDIR)/make/tools/src, \
    FILES := $(wildcard $(CORBA_TOPDIR)/src/share/classes/com/sun/tools/corba/se/logutil/*.java)))

# Copy *.mc and *.properties files in corba
$(eval $(call SetupCopyFiles,COPY_CORBA_MC, \
    SRC := $(CORBA_TOPDIR)/src/share/classes, \
    DEST := $(CORBA_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/javax.corba, \
    FILES := $(wildcard $(CORBA_TOPDIR)/src/share/classes/com/sun/corba/se/spi/logging/data/*.mc \
        $(CORBA_TOPDIR)/src/share/classes/com/sun/corba/se/impl/orbutil/resources/*.properties) \
        $(shell $(FIND) $(CORBA_TOPDIR)/src/share/classes -name *.idl)))

# Copy services in jaxws
$(eval $(call SetupCopyFiles,COPY_JAXWS_SERVICES, \
    SRC := $(JAXWS_TOPDIR)/src/share/jaxws_classes, \
    DEST := $(JAXWS_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/jdk.tools.jaxws, \
    FILES := $(wildcard $(JAXWS_TOPDIR)/src/share/jaxws_classes/com/sun/tools/etc/META-INF/services/*Plugin)))

# Copy WrapperGenerator to a source dir in build tools where it belongs
$(eval $(call SetupCopyFiles,COPY_X11_WRAPPER_GENERATOR, \
    SRC := $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/generator, \
    DEST := $(JDK_TOPDIR)/make/src/classes/build/tools/x11wrappergen, \
    FILES := $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/generator/WrapperGenerator.java))

# Copy WrapperGenerator data files to proper dir in make/data
$(eval $(call SetupCopyFiles,COPY_X11_WRAPPER_DATA, \
    SRC := $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/generator, \
    DEST := $(JDK_TOPDIR)/make/data/x11wrappergen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/generator/*.txt) \
        $(wildcard $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/generator/sizes*)))

# Copy nimbus templates
$(eval $(call SetupCopyFiles,COPY_NIMBUS_RESOURCES, \
    SRC := $(JDK_TOPDIR)/src/share/classes/javax/swing/plaf/nimbus, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.desktop/javax/swing/plaf/nimbus/, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/classes/javax/swing/plaf/nimbus/*.template)))

# Copy *XLocales.java.template to JAVA_base
$(eval $(call SetupCopyFiles,COPY_LOCALE_TEMPLATES, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/classes/sun/util/*XLocales.java.template \
        $(JDK_TOPDIR)/src/share/classes/sun/util/locale/provider/*XLocales.java.template)))

$(eval $(call SetupCopyFiles,COPY_MISC_VERSION, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/classes/sun/misc/Version.java.template))

$(eval $(call SetupCopyFiles,COPY_JCONSOLE_VERSION, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/jdk.tools, \
    FILES := $(JDK_TOPDIR)/src/share/classes/sun/tools/jconsole/Version.java.template))

$(eval $(call SetupCopyFiles,COPY_UNIX_PROCESS, \
    SRC := $(JDK_TOPDIR)/src/solaris/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/modules/java.base, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/classes/java/lang/UNIXProcess.java*)))

$(eval $(call SetupCopyFiles,COPY_STANDARD_CHARSETS, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/classes/sun/nio/cs/standard-charsets))

$(eval $(call SetupCopyFiles,COPY_NIO_TEMPLATES, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/classes/java/nio/charset/Charset-X-Coder.java.template \
        $(wildcard $(JDK_TOPDIR)/src/share/classes/java/nio/*.template)))

$(eval $(call SetupCopyFiles,COPY_NIO_EXCEPTIONS, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/classes/java/nio/exceptions \
        $(wildcard $(JDK_TOPDIR)/src/share/classes/java/nio/*/exceptions)))

$(eval $(call SetupCopyFiles,COPY_SOLARIS_ICONS, \
    SRC := $(JDK_TOPDIR)/src/solaris/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/modules/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/classes/sun/awt/X11/*.png)))

$(eval $(call SetupCopyFiles,COPY_SHARE_ICONS, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/classes/sun/awt/resources/*.png)))

# Integrate to jdk9
$(eval $(call SetupCopyFiles,COPY_MACOSX_ICONS, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/sun/osxapp/resource/icons, \
    DEST := $(JDK_TOPDIR)/make/data/macosxicons, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/sun/osxapp/resource/icons/JavaApp.icns)))

$(eval $(call SetupCopyFiles,COPY_CLDR, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/sun.localedata, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/classes/sun/util/cldr/resources -type f)))

$(eval $(call SetupCopyFiles,COPY_SWING_LAF, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.desktop, \
    FILES := $(JDK_TOPDIR)/src/share/classes/javax/swing/plaf/nimbus/skin.laf))

$(eval $(call SetupCopyFiles,COPY_SERIAL_VER, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/jdk.tools, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/classes/sun/tools/serialver/*.properties)))

$(eval $(call SetupCopyFiles,COPY_BREAK_ITERATOR_RULES, \
    SRC := $(JDK_TOPDIR)/src/share/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/classes/sun/text/resources/BreakIteratorRules.java))

$(eval $(call SetupCopyFiles,COPY_APPLE_LAF, \
    SRC := $(JDK_TOPDIR)/src/macosx/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/modules/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/classes/com/apple/laf/resources/*.properties)))

$(eval $(call SetupCopyFiles,COPY_AWT_RESOURCES_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/classes, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/modules/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/classes/sun/awt/resources/*.properties)))

$(eval $(call SetupCopyFiles,COPY_NASHORN_RESOURCES, \
    SRC := $(NASHORN_TOPDIR)/src, \
    DEST := $(NASHORN_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/modules/jdk.nashorn, \
    FILES := $(NASHORN_TOPDIR)/src/jdk/nashorn/internal/runtime/resources/version.properties-template))

# Copy CurrencyData.properties to make/data
$(eval $(call SetupCopyFiles,COPY_CURRENCY_DATA, \
    SRC := $(JDK_TOPDIR)/src/share/classes/java/util, \
    DEST := $(JDK_TOPDIR)/make/data/currency, \
    FILES := $(JDK_TOPDIR)/src/share/classes/java/util/CurrencyData.properties))

################################################################################

# fdlibm
$(eval $(call SetupCopyFiles,COPY_LIBFDLIBM, \
    SRC := $(JDK_TOPDIR)/src/share/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libfdlibm, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/native/java/lang/fdlibm -type f)))

# verify
$(eval $(call SetupCopyFiles,COPY_LIBVERIFY, \
    SRC := $(JDK_TOPDIR)/src/share/native/common, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libverify, \
    FILES := $(JDK_TOPDIR)/src/share/native/common/check_code.c \
        $(JDK_TOPDIR)/src/share/native/common/check_format.c \
        $(JDK_TOPDIR)/src/share/native/common/opcodes.in_out))

# java
$(eval $(call SetupCopyFiles,COPY_LIBJAVA_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjava, \
    FLATTEN := true, \
    FILES := $(filter-out %jspawnhelper.c, \
        $(shell $(FIND) $(JDK_TOPDIR)/src/solaris/native/java/lang \
        $(JDK_TOPDIR)/src/solaris/native/java/io \
        $(JDK_TOPDIR)/src/solaris/native/common \
        $(JDK_TOPDIR)/src/solaris/native/java/util \
        $(JDK_TOPDIR)/src/solaris/native/sun/util/locale/provider \
        -type f))))

$(eval $(call SetupCopyFiles,COPY_LIBJAVA_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjava, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/windows/native/java/lang \
        $(JDK_TOPDIR)/src/windows/native/java/io \
        $(JDK_TOPDIR)/src/windows/native/common \
        $(JDK_TOPDIR)/src/windows/native/java/util \
        $(JDK_TOPDIR)/src/windows/native/sun/security/provider \
        $(JDK_TOPDIR)/src/windows/native/sun/util/locale/provider \
        $(JDK_TOPDIR)/src/windows/native/sun/io \
        -type f)))

$(eval $(call SetupCopyFiles,COPY_LIBJAVA_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libjava, \
    FLATTEN := true, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/sun/util/locale/provider/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJAVA_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjava, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/native/java/lang \
        $(JDK_TOPDIR)/src/share/native/java/io \
        $(JDK_TOPDIR)/src/share/native/java/nio \
        $(JDK_TOPDIR)/src/share/native/java/security \
        $(JDK_TOPDIR)/src/share/native/common \
        $(JDK_TOPDIR)/src/share/native/sun/misc \
        $(JDK_TOPDIR)/src/share/native/sun/reflect \
        $(JDK_TOPDIR)/src/share/native/java/util -type f \
        | $(GREP) -v -e /zip/ -e /fdlibm/ -e /check_format -e /check_code)))

# zip
$(eval $(call SetupCopyFiles,COPY_LIBZIP, \
    SRC := $(JDK_TOPDIR)/src/share/native/java/util/zip, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libzip, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/native/java/util/zip -type f)))

# unpack
$(eval $(call SetupCopyFiles,COPY_COMMON_UNPACK, \
    SRC := $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/common-unpack, \
    FILES := $(filter-out %main.cpp %jni.cpp, $(wildcard \
        $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack/*))))

$(eval $(call SetupCopyFiles,COPY_LIBUNPACK, \
    SRC := $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libunpack, \
    FILES := $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack/jni.cpp))

$(eval $(call SetupCopyFiles,COPY_UNPACK200, \
    SRC := $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/unpack200, \
    FILES := $(JDK_TOPDIR)/src/share/native/com/sun/java/util/jar/pack/main.cpp))

# jli
$(eval $(call SetupCopyFiles,COPY_LIBJLI_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjli, \
    FILES := $(filter %java.c %java.h \
        %splashscreen_stubs.c %splashscreen.h \
        %parse_manifest.c %manifest_info.h \
        %version_comp.c %version_comp.h \
        %wildcard.c %wildcard.h \
        %jli_util.c %jli_util.h \
        %emessages.h, \
        $(wildcard $(JDK_TOPDIR)/src/share/bin/*))))

$(eval $(call SetupCopyFiles,COPY_LIBJLI_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjli, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/bin/java_md* \
        $(JDK_TOPDIR)/src/solaris/bin/ergo*)))

$(eval $(call SetupCopyFiles,COPY_LIBJLI_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libjli, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/bin/java_md*)))

$(eval $(call SetupCopyFiles,COPY_LIBJLI_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjli, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/bin/java_md.* \
        $(JDK_TOPDIR)/src/windows/bin/cmdtoargs.c)))

# npt
$(eval $(call SetupCopyFiles,COPY_LIBNPT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/npt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libnpt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/npt/*)))

$(eval $(call SetupCopyFiles,COPY_LIBNPT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/npt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libnpt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/npt/*)))

$(eval $(call SetupCopyFiles,COPY_LIBNPT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/npt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libnpt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/npt/*)))

# net
$(eval $(call SetupCopyFiles,COPY_LIBNET_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/java/net, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libnet, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/java/net/*)))

$(eval $(call SetupCopyFiles,COPY_LIBNET_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libnet, \
    FLATTEN := true, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/java/net/* \
        $(JDK_TOPDIR)/src/solaris/native/sun/net/*.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/net/dns/* \
        $(JDK_TOPDIR)/src/solaris/native/sun/net/spi/* \
        $(JDK_TOPDIR)/src/solaris/native/sun/net/sdp/*)))

$(eval $(call SetupCopyFiles,COPY_LIBNET_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libnet, \
    FLATTEN := true, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/java/net/* \
        $(JDK_TOPDIR)/src/windows/native/sun/net/*.c \
        $(JDK_TOPDIR)/src/windows/native/sun/net/dns/* \
        $(JDK_TOPDIR)/src/windows/native/sun/net/spi/* \
        $(JDK_TOPDIR)/src/windows/native/sun/net/www/protocol/http/ntlm/*)))

# nio
$(eval $(call SetupCopyFiles,COPY_LIBNIO_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libnio, \
    FLATTEN := true, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/nio/ch/*.h)))

$(eval $(call SetupCopyFiles,COPY_LIBNIO_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libnio, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/solaris/native/sun/nio \
        $(JDK_TOPDIR)/src/solaris/native/java/nio -type f \
        | $(GREP) -v -e /sctp/ -e Constants.c)))

$(eval $(call SetupCopyFiles,COPY_LIBNIO_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libnio, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/windows/native/sun/nio \
        $(JDK_TOPDIR)/src/windows/native/java/nio -type f)))

# Move gen*Constants.c to make/src
$(eval $(call SetupCopyFiles,COPY_LIBNIO_TOOLS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/nio/fs, \
    DEST := $(JDK_TOPDIR)/make/src/native/genconstants/fs, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/nio/fs/gen*Constants.c)))

$(eval $(call SetupCopyFiles,COPY_LIBNIO_TOOLS_SOCKET, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/nio/ch, \
    DEST := $(JDK_TOPDIR)/make/src/native/genconstants/ch, \
    FILES := $(JDK_TOPDIR)/src/share/native/sun/nio/ch/genSocketOptionRegistry.c))

# sctp
$(eval $(call SetupCopyFiles,COPY_LIBSCTP_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/nio/ch/sctp, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libsctp, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/nio/ch/sctp/*)))

# jaas
$(eval $(call SetupCopyFiles,COPY_LIBJAAS_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/com/sun/security/auth/module, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjaas, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/com/sun/security/auth/module/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJAAS_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/com/sun/security/auth/module, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjaas, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/com/sun/security/auth/module/*)))

# j2pcsc
$(eval $(call SetupCopyFiles,COPY_LIBJ2PCSC_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/security/smartcardio, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libj2pcsc, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/security/smartcardio/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJ2PCSC_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/security/smartcardio, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libj2pcsc, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/solaris/native/sun/security/smartcardio -type f)))

$(eval $(call SetupCopyFiles,COPY_LIBJ2PCSC_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/security/smartcardio, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libj2pcsc, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/security/smartcardio/*)))

# gss
$(eval $(call SetupCopyFiles,COPY_LIBJ2GSS_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/security/jgss/wrapper, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libj2gss, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/security/jgss/wrapper/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJ2GSS_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/security/jgss/wrapper, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libj2gss, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/security/jgss/wrapper/*)))

# krb5
$(eval $(call SetupCopyFiles,COPY_LIBKRB5_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/security/krb5, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libosxkrb5, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/security/krb5/*)))

$(eval $(call SetupCopyFiles,COPY_LIBKRB5_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/security/krb5, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libw2k_lsa_auth, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/security/krb5/*)))

# sunmscapi
$(eval $(call SetupCopyFiles,COPY_LIBSUNMSCAPI_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/security/mscapi, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libsunmscapi, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/security/mscapi/*)))

# j2pkcs11
$(eval $(call SetupCopyFiles,COPY_LIBJ2PKCS11_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/security/pkcs11, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libj2pkcs11, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/native/sun/security/pkcs11 -type f)))

$(eval $(call SetupCopyFiles,COPY_LIBJ2PKCS11_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/security/pkcs11, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libj2pkcs11, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/solaris/native/sun/security/pkcs11 -type f)))

$(eval $(call SetupCopyFiles,COPY_LIBJ2PKCS11_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/security/pkcs11, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libj2pkcs11, \
    FLATTEN := true, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/windows/native/sun/security/pkcs11 -type f)))

# sunec
$(eval $(call SetupCopyFiles,COPY_LIBSUNEC_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/security/ec, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libsunec, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/native/sun/security/ec -type f)))

# attach
$(eval $(call SetupCopyFiles,COPY_LIBATTACH_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/tools/attach, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libattach, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/tools/attach/*)))

$(eval $(call SetupCopyFiles,COPY_LIBATTACH_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/tools/attach, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libattach, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/tools/attach/*)))

# dt_socket
$(eval $(call SetupCopyFiles,COPY_LIBDT_SOCKET_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/transport/socket, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libdt_socket, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/transport/socket/*)))

$(eval $(call SetupCopyFiles,COPY_LIBDT_SOCKET_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/transport/socket, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libdt_socket, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/transport/socket/*)))

$(eval $(call SetupCopyFiles,COPY_LIBDT_SOCKET_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/transport/socket, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libdt_socket, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/transport/socket/*)))

# libdt_shmem
$(eval $(call SetupCopyFiles,COPY_LIBDT_SHMEM_SHARE_JDI, \
    SRC := $(JDK_TOPDIR)/src/share/native/com/sun/tools/jdi, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libdt_shmem, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/com/sun/tools/jdi/*)))

$(eval $(call SetupCopyFiles,COPY_LIBDT_SHMEM_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/transport/shmem, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libdt_shmem, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/transport/shmem/*)))

$(eval $(call SetupCopyFiles,COPY_LIBDT_SHMEM_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/transport/shmem, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libdt_shmem, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/transport/shmem/*)))

# jdwp
$(eval $(call SetupCopyFiles,COPY_LIBJDWP_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/back, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjdwp, \
    FILES := $(shell $(FIND) $(JDK_TOPDIR)/src/share/back -type f)))

$(eval $(call SetupCopyFiles,COPY_LIBJDWP_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/back, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjdwp, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/back/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJDWP_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/back, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjdwp, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/back/*)))

# jsdt
$(eval $(call SetupCopyFiles,COPY_LIBJSDT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/tracing/dtrace, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjsdt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/tracing/dtrace/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJSDT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/tracing/dtrace, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjsdt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/tracing/dtrace/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJSDT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/tracing/dtrace, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjsdt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/tracing/dtrace/*)))

# instrument
$(eval $(call SetupCopyFiles,COPY_LIBINSTRUMENT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/instrument, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libinstrument, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/instrument/*)))

$(eval $(call SetupCopyFiles,COPY_LIBINSTRUMENT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/instrument, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libinstrument, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/instrument/*)))

$(eval $(call SetupCopyFiles,COPY_LIBINSTRUMENT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/instrument, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libinstrument, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/instrument/*)))

# management
$(eval $(call SetupCopyFiles,COPY_LIBMANAGEMENT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/management, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libmanagement, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/management/*)))

$(eval $(call SetupCopyFiles,COPY_LIBMANAGEMENT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/management, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libmanagement, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/management/*)))

$(eval $(call SetupCopyFiles,COPY_LIBMANAGEMENT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/management, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libmanagement, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/management/*)))

# hprof
# only copy native code that goes into library, leave the demo
# meta data in place.
$(eval $(call SetupCopyFiles,COPY_LIBHPROF_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/demo/jvmti/hprof, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libhprof, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/demo/jvmti/hprof/*.c \
        $(JDK_TOPDIR)/src/share/demo/jvmti/hprof/*.h)))

$(eval $(call SetupCopyFiles,COPY_LIBHPROF_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/demo/jvmti/hprof, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libhprof, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/demo/jvmti/hprof/*.c \
        $(JDK_TOPDIR)/src/solaris/demo/jvmti/hprof/*.h)))

$(eval $(call SetupCopyFiles,COPY_LIBHPROF_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/demo/jvmti/hprof, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libhprof, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/demo/jvmti/hprof/*.c \
        $(JDK_TOPDIR)/src/windows/demo/jvmti/hprof/*.h)))

# java_crw_demo
$(eval $(call SetupCopyFiles,COPY_LIBJAVA_CRW_DEMO_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/demo/jvmti/java_crw_demo, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjava_crw_demo, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/demo/jvmti/java_crw_demo/*.c \
        $(JDK_TOPDIR)/src/share/demo/jvmti/java_crw_demo/*.h)))

# mlib_image/mlib_image_v
$(eval $(call SetupCopyFiles,COPY_LIBMLIB_IMAGE_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/awt/medialib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libmlib_image, \
    FILES := $(filter-out \
        %awt_ImagingLib.c \
        %awt_ImagingLib.h \
        %mlib_c_ImageBlendTable.c \
        %mlib_ImageCopy_Bit.c \
        %mlib_ImageCreate.c \
        %mlib_sys.c \
        ,$(wildcard $(JDK_TOPDIR)/src/share/native/sun/awt/medialib/*))))

$(eval $(call SetupCopyFiles,COPY_LIBMLIB_IMAGE_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libmlib_image, \
    FILES := $(filter-out %mlib_v_ImageChannelExtract.c \
        %mlib_v_ImageChannelExtract_f.c \
        %mlib_v_ImageChannelInsert_34.c \
        %mlib_v_ImageChannelInsert.c \
        %mlib_v_ImageConvIndex3_8_16nw.c \
        %mlib_v_ImageConvIndex3_8_8nw.c \
        %mlib_v_ImageCopy.c \
        %mlib_v_ImageCopy_f.c \
        %mlib_v_ImageCopy_f.h \
        %mlib_v_ImageCopy_blk.s \
        %vis_asi.h \
        %vis_proto.h \
        ,$(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/*))))

# awt
$(eval $(call SetupCopyFiles,COPY_LIBAWT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libawt, \
    FILES := $(filter-out \
        %GLXSurfaceData.c \
        %GLXGraphicsConfig.c \
        , $(wildcard \
        $(JDK_TOPDIR)/src/share/native/sun/awt/image/*.c \
        $(JDK_TOPDIR)/src/share/native/sun/awt/image/*.h \
        $(JDK_TOPDIR)/src/share/native/sun/awt/image/gif/* \
        $(JDK_TOPDIR)/src/share/native/sun/awt/image/cvutils/* \
        $(JDK_TOPDIR)/src/share/native/sun/awt/medialib/awt_ImagingLib.* \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/*.c \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/*.h \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/loops/* \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/pipe/*))))

$(eval $(call SetupCopyFiles,COPY_LIBAWT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libawt, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/*.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/*.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_LoadLibrary.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Mlib.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/mlib_v_ImageCopy_blk.s \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/mlib_v_ImageCopy.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/vis_asi.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/loops/* \
        )))

$(eval $(call SetupCopyFiles,COPY_LIBAWT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libawt, \
    FILES := $(filter-out \
        %jawt.cpp \
        ,$(wildcard \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/*.c \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/*.h \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/opengl/*.c \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/opengl/*.h \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/opengl/J2D_GL/* \
        $(JDK_TOPDIR)/src/windows/native/sun/windows/* \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/windows/* \
        $(JDK_TOPDIR)/src/windows/native/sun/java2d/d3d/*))))

# common-awt
$(eval $(call SetupCopyFiles,COPY_COMMON_AWT_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/common-awt, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/share/native/sun/awt/debug/* \
        $(JDK_TOPDIR)/src/share/native/sun/awt/utility/* \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/opengl/*.c \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/opengl/*.h \
        $(JDK_TOPDIR)/src/share/native/sun/java2d/opengl/J2D_GL/* \
        $(JDK_TOPDIR)/src/share/native/sun/font/AccelGlyphCache.* \
        $(JDK_TOPDIR)/src/share/native/sun/font/fontscalerdefs.h \
        $(JDK_TOPDIR)/src/share/native/sun/font/sunfontids.h \
        $(JDK_TOPDIR)/src/share/native/sun/awt/medialib/mlib_ImageCopy_Bit.c \
        $(JDK_TOPDIR)/src/share/native/sun/awt/medialib/mlib_ImageCreate.c \
        $(JDK_TOPDIR)/src/share/native/sun/awt/medialib/mlib_sys.c \
        )))

$(eval $(call SetupCopyFiles,COPY_COMMON_AWT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/common-awt, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/utility/*.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/initIDs.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/colordata.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/img_util_md.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/color.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Mlib.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_DrawingSurface.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Plugin.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Font.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_util.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_GraphicsEnv.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Component.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/fontpath.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/fontconfig.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/CUPSfuncs.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/X11Color.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_p.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/opengl/*.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/opengl/*.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/opengl/J2D_GL/* \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/x11/X11* \
        $(JDK_TOPDIR)/src/solaris/native/sun/font/X11FontScaler.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/mlib_v_ImageCopy_f.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/medialib/vis_proto.h \
        )))

$(eval $(call SetupCopyFiles,COPY_COMMON_AWT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/common-awt, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/windows/native/sun/awt/utility/*.h \
        $(JDK_TOPDIR)/src/windows/native/sun/awt/colordata.h \
        $(JDK_TOPDIR)/src/windows/native/sun/awt/img_util_md.h \
        $(JDK_TOPDIR)/src/windows/native/sun/awt/awt.h \
        )))

# awt_xawt
$(eval $(call SetupCopyFiles,COPY_LIBAWT_XAWT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libawt_xawt, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/java2d/x11/XR* \
        $(JDK_TOPDIR)/src/solaris/native/sun/xawt/* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_AWTEvent.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_DrawingSurface.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Event.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_GraphicsEnv.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_InputMethod.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Insets.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Plugin.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_Robot.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_UNIXToolkit.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_util.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/gtk2_interface.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/list.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/multiVis.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/multi_font.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/robot_common.* \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/sun_awt_X11_GtkFileDialogPeer.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/swing_GTKEngine.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/swing_GTKStyle.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/wsutils.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/Xrandr.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/randr.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/HPkeysym.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/awt_MenuComponent.h \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/canvas.h \
        )))

# fontmanager
$(eval $(call SetupCopyFiles,COPY_LIBFONTMANAGER_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/font, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libfontmanager, \
    FILES := $(filter-out \
        %AccelGlyphCache.c \
        %AccelGlyphCache.h \
        %fontscalerdefs.h \
        %sunfontids.h, \
        $(wildcard \
        $(JDK_TOPDIR)/src/share/native/sun/font/*.c \
        $(JDK_TOPDIR)/src/share/native/sun/font/*.cpp \
        $(JDK_TOPDIR)/src/share/native/sun/font/*.h \
        $(JDK_TOPDIR)/src/share/native/sun/font/layout/* \
        ))))

$(eval $(call SetupCopyFiles,COPY_LIBFONTMANAGER_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/font, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libfontmanager, \
    FILES := $(filter-out \
        %X11FontScaler.h, \
        $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/font/*.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/font/*.h \
        ))))

$(eval $(call SetupCopyFiles,COPY_LIBFONTMANAGER_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/font, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libfontmanager, \
    FILES := $(filter-out %AccelGlyphCache.c %AccelGlyphCache.h, \
        $(wildcard \
        $(JDK_TOPDIR)/src/windows/native/sun/font/*.c \
        $(JDK_TOPDIR)/src/windows/native/sun/font/*.h \
        ))))

# sunwjdga
$(eval $(call SetupCopyFiles,COPY_LIBSUNWJDGA_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/jdga, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libsunwjdga, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/jdga/*)))

# lcms
$(eval $(call SetupCopyFiles,COPY_LIBLCMS_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/java2d/cmm/lcms, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/liblcms, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/java2d/cmm/lcms/*)))

# jpeg
$(eval $(call SetupCopyFiles,COPY_LIBJPEG_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/awt/image/jpeg, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjpeg, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/awt/image/jpeg/*)))

# jawt
$(eval $(call SetupCopyFiles,COPY_LIBJAWT_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/awt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjawt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/awt/jawt.c)))

$(eval $(call SetupCopyFiles,COPY_LIBJAWT_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/windows, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjawt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/windows/jawt.cpp)))

$(eval $(call SetupCopyFiles,COPY_LIBJAWT_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/sun/awt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libjawt, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/sun/awt/jawt.m)))

# awt_headless
$(eval $(call SetupCopyFiles,COPY_LIBAWT_HEADLESS_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libawt_headless, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/HeadlessToolkit.c \
        $(JDK_TOPDIR)/src/solaris/native/sun/awt/VDrawingArea.c \
        )))

# splashscreen
$(eval $(call SetupCopyFiles,COPY_LIBSPLASHSCREEN_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/awt/splashscreen, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libsplashscreen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/awt/splashscreen/*)))

$(eval $(call SetupCopyFiles,COPY_LIBSPLASHSCREEN_PNG_GIF_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/sun/awt, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libsplashscreen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/sun/awt/libpng/* \
        $(JDK_TOPDIR)/src/share/native/sun/awt/giflib/* )))

$(eval $(call SetupCopyFiles,COPY_LIBSPLASHSCREEN_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/sun/awt/splashscreen, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libsplashscreen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/sun/awt/splashscreen/*)))

$(eval $(call SetupCopyFiles,COPY_LIBSPLASHSCREEN_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/sun/awt/splashscreen, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libsplashscreen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/sun/awt/splashscreen/*)))

$(eval $(call SetupCopyFiles,COPY_LIBSPLASHSCREEN_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/sun/awt/splashscreen, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libsplashscreen, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/sun/awt/splashscreen/*)))

# osxui
$(eval $(call SetupCopyFiles,COPY_LIBOSXUI_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/com/apple/laf, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libosxui, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/com/apple/laf/*)))

# osxapp
$(eval $(call SetupCopyFiles,COPY_LIBOSXAPP_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/sun/osxapp, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libosxapp, \
    FILES := $(wildcard \
        $(JDK_TOPDIR)/src/macosx/native/sun/osxapp/*.m \
        $(JDK_TOPDIR)/src/macosx/native/sun/osxapp/*.h \
        )))

# osx
$(eval $(call SetupCopyFiles,COPY_LIBOSX_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libosx, \
    FLATTEN := true, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/com/apple/concurrent/* \
        $(JDK_TOPDIR)/src/macosx/native/java/util/* \
        $(JDK_TOPDIR)/src/macosx/native/com/apple/eio/* \
        $(JDK_TOPDIR)/src/macosx/native/apple/security/* \
        $(JDK_TOPDIR)/src/macosx/native/apple/launcher/*)))

# applescriptengine
$(eval $(call SetupCopyFiles,COPY_LIBAPPLESCRIPTENGINE_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/apple/applescript, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libapplescriptengine, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/apple/applescript/*)))

# awt_lwawt
$(eval $(call SetupCopyFiles,COPY_LIBAWT_LWAWT_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libawt_lwawt, \
    FILES := $(filter-out %jawt.m \
        ,$(wildcard \
        $(JDK_TOPDIR)/src/macosx/native/sun/awt/*.m \
        $(JDK_TOPDIR)/src/macosx/native/sun/awt/*.h \
        $(JDK_TOPDIR)/src/macosx/native/sun/font/* \
        $(JDK_TOPDIR)/src/macosx/native/sun/java2d/opengl/*.m \
        $(JDK_TOPDIR)/src/macosx/native/sun/java2d/opengl/*.h \
        $(JDK_TOPDIR)/src/macosx/native/sun/java2d/opengl/J2D_GL/* \
        ))))

# jsound
$(eval $(call SetupCopyFiles,COPY_LIBJSOUND_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/native/com/sun/media/sound, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/libjsound, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/native/com/sun/media/sound/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJSOUND_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/com/sun/media/sound, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/libjsound, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/native/com/sun/media/sound/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJSOUND_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/native/com/sun/media/sound, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/native/libjsound, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/native/com/sun/media/sound/*)))

$(eval $(call SetupCopyFiles,COPY_LIBJSOUND_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/native/com/sun/media/sound, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/libjsound, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/macosx/native/com/sun/media/sound/*)))

# launchers
$(eval $(call SetupCopyFiles,COPY_LAUNCHERS_SHARE, \
    SRC := $(JDK_TOPDIR)/src/share/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/native/launchers, \
    FILES := $(JDK_TOPDIR)/src/share/bin/main.c \
        $(JDK_TOPDIR)/src/share/bin/defines.h))

$(eval $(call SetupCopyFiles,COPY_LAUNCHERS_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/launchers, \
    FILES := $(JDK_TOPDIR)/src/solaris/bin/jexec.c))

$(eval $(call SetupCopyFiles,COPY_LAUNCHERS_MACOSX, \
    SRC := $(JDK_TOPDIR)/src/macosx/bin, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/macosx/native/launchers, \
    FILES := $(JDK_TOPDIR)/src/macosx/bin/jexec.c))

# jspawnhelper
$(eval $(call SetupCopyFiles,COPY_JSPAWNHELPER_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/native/java/lang, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/native/jspawnhelper, \
    FILES := $(JDK_TOPDIR)/src/solaris/native/java/lang/jspawnhelper.c))

################################################################################
# Copy to src/share/conf/%m

$(eval $(call SetupCopyFiles,COPY_CONF_BASE, \
    SRC := $(JDK_TOPDIR)/src/share/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/conf/java.base, \
    FILES := $(JDK_TOPDIR)/src/share/lib/calendars.properties \
        $(JDK_TOPDIR)/src/share/lib/hijrah-config-umalqura.properties \
        $(JDK_TOPDIR)/src/share/lib/security/java.policy \
        $(JDK_TOPDIR)/src/share/lib/security/cacerts \
        $(JDK_TOPDIR)/src/share/lib/security/blacklisted.certs \
        $(JDK_TOPDIR)/src/share/lib/security/sunpkcs11-solaris.cfg \
        $(wildcard $(JDK_TOPDIR)/src/share/lib/security/java.security-*) \
        $(wildcard $(JDK_TOPDIR)/src/share/lib/*.modules) \
        $(JDK_TOPDIR)/src/share/lib/net.properties))

$(eval $(call SetupCopyFiles,COPY_CONF_BASE_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/conf/java.base, \
    FILES := $(JDK_TOPDIR)/src/solaris/lib/sdp/sdp.conf.template))

$(eval $(call SetupCopyFiles,COPY_CONF_BASE_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/conf/java.base, \
    FILES := $(JDK_TOPDIR)/src/windows/lib/tzmappings))

$(eval $(call SetupCopyFiles,COPY_CONF_MANAGEMENT, \
    SRC := $(JDK_TOPDIR)/src/share/lib/management, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/conf/java.management, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/lib/management/*)))

$(eval $(call SetupCopyFiles,COPY_CONF_LOGGING, \
    SRC := $(JDK_TOPDIR)/src/share/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/conf/java.logging, \
    FILES := $(JDK_TOPDIR)/src/share/lib/logging.properties))

$(eval $(call SetupCopyFiles,COPY_CONF_DESKTOP_PRINT, \
    SRC := $(JDK_TOPDIR)/src/share/classes/sun/print, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/conf/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/classes/sun/print/*.properties*)))

$(eval $(call SetupCopyFiles,COPY_CONF_DESKTOP, \
    SRC := $(JDK_TOPDIR)/src/share/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/share/conf/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/share/lib/images/cursors/* \
        $(JDK_TOPDIR)/src/share/lib/cmm/lcms/*) \
        $(JDK_TOPDIR)/src/share/lib/sound.properties))

$(eval $(call SetupCopyFiles,COPY_CONF_DESKTOP_SOLARIS, \
    SRC := $(JDK_TOPDIR)/src/solaris/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/solaris/conf/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/solaris/lib/images/cursors/*) \
        $(JDK_TOPDIR)/src/solaris/lib/flavormap.properties \
        $(JDK_TOPDIR)/src/solaris/lib/content-types.properties))

$(eval $(call SetupCopyFiles,COPY_CONF_DESKTOP_WINDOWS, \
    SRC := $(JDK_TOPDIR)/src/windows/lib, \
    DEST := $(JDK_TOPDIR)/$(SHUFFLED_SRC_SUBDIR)/windows/conf/java.desktop, \
    FILES := $(wildcard $(JDK_TOPDIR)/src/windows/lib/images/cursors/*) \
        $(JDK_TOPDIR)/src/windows/lib/flavormap.properties \
        $(JDK_TOPDIR)/src/windows/lib/content-types.properties))

################################################################################

shuffle-src: \
    $(SRC_TARGET_FILES) \
    $(COPY_CORBA_LOGUTIL) \
    $(COPY_CORBA_MC) \
    $(COPY_JAXWS_SERVICES) \
    $(COPY_X11_WRAPPER_GENERATOR) \
    $(COPY_X11_WRAPPER_DATA) \
    $(COPY_NIMBUS_RESOURCES) \
    $(COPY_LOCALE_TEMPLATES) \
    $(COPY_MISC_VERSION) \
    $(COPY_JCONSOLE_VERSION) \
    $(COPY_UNIX_PROCESS) \
    $(COPY_STANDARD_CHARSETS) \
    $(COPY_NIO_TEMPLATES) \
    $(COPY_NIO_EXCEPTIONS) \
    $(COPY_SOLARIS_ICONS) \
    $(COPY_SHARE_ICONS) \
    $(COPY_MACOSX_ICONS) \
    $(COPY_CLDR) \
    $(COPY_SWING_LAF) \
    $(COPY_SERIAL_VER) \
    $(COPY_BREAK_ITERATOR_RULES) \
    $(COPY_APPLE_LAF) \
    $(COPY_AWT_RESOURCES_MACOSX) \
    $(COPY_NASHORN_RESOURCES) \
    $(COPY_CURRENCY_DATA) \
    $(COPY_LIBFDLIBM) \
    $(COPY_LIBVERIFY) \
    $(COPY_LIBJAVA_SOLARIS) \
    $(COPY_LIBJAVA_WINDOWS) \
    $(COPY_LIBJAVA_MACOSX) \
    $(COPY_LIBJAVA_SHARE) \
    $(COPY_LIBZIP) \
    $(COPY_COMMON_UNPACK) \
    $(COPY_LIBUNPACK) \
    $(COPY_UNPACK200) \
    $(COPY_LIBJLI_SHARE) \
    $(COPY_LIBJLI_SOLARIS) \
    $(COPY_LIBJLI_MACOSX) \
    $(COPY_LIBJLI_WINDOWS) \
    $(COPY_LIBNPT_SHARE) \
    $(COPY_LIBNPT_SOLARIS) \
    $(COPY_LIBNPT_WINDOWS) \
    $(COPY_LIBNET_SHARE) \
    $(COPY_LIBNET_SOLARIS) \
    $(COPY_LIBNET_WINDOWS) \
    $(COPY_LIBNIO_SHARE) \
    $(COPY_LIBNIO_SOLARIS) \
    $(COPY_LIBNIO_WINDOWS) \
    $(COPY_LIBNIO_TOOLS) \
    $(COPY_LIBNIO_TOOLS_SOCKET) \
    $(COPY_LIBSCTP_SOLARIS) \
    $(COPY_LIBJAAS_SOLARIS) \
    $(COPY_LIBJAAS_WINDOWS) \
    $(COPY_LIBJ2PCSC_SHARE) \
    $(COPY_LIBJ2PCSC_SOLARIS) \
    $(COPY_LIBJ2PCSC_WINDOWS) \
    $(COPY_LIBJ2GSS_SHARE) \
    $(COPY_LIBJ2GSS_SOLARIS) \
    $(COPY_LIBKRB5_MACOSX) \
    $(COPY_LIBKRB5_WINDOWS) \
    $(COPY_LIBSUNMSCAPI_WINDOWS) \
    $(COPY_LIBJ2PKCS11_SHARE) \
    $(COPY_LIBJ2PKCS11_SOLARIS) \
    $(COPY_LIBJ2PKCS11_WINDOWS) \
    $(COPY_LIBSUNEC_SHARE) \
    $(COPY_LIBATTACH_SOLARIS) \
    $(COPY_LIBATTACH_WINDOWS) \
    $(COPY_LIBDT_SOCKET_SHARE) \
    $(COPY_LIBDT_SOCKET_SOLARIS) \
    $(COPY_LIBDT_SOCKET_WINDOWS) \
    $(COPY_LIBDT_SHMEM_SHARE_JDI) \
    $(COPY_LIBDT_SHMEM_SHARE) \
    $(COPY_LIBDT_SHMEM_WINDOWS) \
    $(COPY_LIBJDWP_SHARE) \
    $(COPY_LIBJDWP_SOLARIS) \
    $(COPY_LIBJDWP_WINDOWS) \
    $(COPY_LIBJSDT_SHARE) \
    $(COPY_LIBJSDT_SOLARIS) \
    $(COPY_LIBJSDT_WINDOWS) \
    $(COPY_LIBINSTRUMENT_SHARE) \
    $(COPY_LIBINSTRUMENT_SOLARIS) \
    $(COPY_LIBINSTRUMENT_WINDOWS) \
    $(COPY_LIBMANAGEMENT_SHARE) \
    $(COPY_LIBMANAGEMENT_SOLARIS) \
    $(COPY_LIBMANAGEMENT_WINDOWS) \
    $(COPY_LIBHPROF_SHARE) \
    $(COPY_LIBHPROF_SOLARIS) \
    $(COPY_LIBHPROF_WINDOWS) \
    $(COPY_LIBJAVA_CRW_DEMO_SHARE) \
    $(COPY_LIBMLIB_IMAGE_SHARE) \
    $(COPY_LIBMLIB_IMAGE_SOLARIS) \
    $(COPY_LIBAWT_SHARE) \
    $(COPY_LIBAWT_SOLARIS) \
    $(COPY_LIBAWT_WINDOWS) \
    $(COPY_COMMON_AWT_SHARE) \
    $(COPY_COMMON_AWT_SOLARIS) \
    $(COPY_COMMON_AWT_WINDOWS) \
    $(COPY_LIBAWT_XAWT_SOLARIS) \
    $(COPY_LIBFONTMANAGER_SHARE) \
    $(COPY_LIBFONTMANAGER_SOLARIS) \
    $(COPY_LIBFONTMANAGER_WINDOWS) \
    $(COPY_LIBSUNWJDGA_SOLARIS) \
    $(COPY_LIBLCMS_SHARE) \
    $(COPY_LIBJPEG_SHARE) \
    $(COPY_LIBJAWT_SOLARIS) \
    $(COPY_LIBJAWT_WINDOWS) \
    $(COPY_LIBJAWT_MACOSX) \
    $(COPY_LIBAWT_HEADLESS_SOLARIS) \
    $(COPY_LIBSPLASHSCREEN_SHARE) \
    $(COPY_LIBSPLASHSCREEN_SOLARIS) \
    $(COPY_LIBSPLASHSCREEN_WINDOWS) \
    $(COPY_LIBSPLASHSCREEN_MACOSX) \
    $(COPY_LIBSPLASHSCREEN_PNG_GIF_SHARE) \
    $(COPY_LIBOSXUI_MACOSX) \
    $(COPY_LIBOSXAPP_MACOSX) \
    $(COPY_LIBOSX_MACOSX) \
    $(COPY_LIBAPPLESCRIPTENGINE_MACOSX) \
    $(COPY_LIBAWT_LWAWT_MACOSX) \
    $(COPY_LIBJSOUND_SHARE) \
    $(COPY_LIBJSOUND_SOLARIS) \
    $(COPY_LIBJSOUND_WINDOWS) \
    $(COPY_LIBJSOUND_MACOSX) \
    $(COPY_LAUNCHERS_SHARE) \
    $(COPY_LAUNCHERS_SOLARIS) \
    $(COPY_LAUNCHERS_MACOSX) \
    $(COPY_JSPAWNHELPER_SOLARIS) \
    $(MODULE_INFO_TARGETS) \
    $(COPY_CONF_BASE) \
    $(COPY_CONF_BASE_SOLARIS) \
    $(COPY_CONF_BASE_WINDOWS) \
    $(COPY_CONF_MANAGEMENT) \
    $(COPY_CONF_LOGGING) \
    $(COPY_CONF_DESKTOP_PRINT) \
    $(COPY_CONF_DESKTOP) \
    $(COPY_CONF_DESKTOP_SOLARIS) \
    $(COPY_CONF_DESKTOP_WINDOWS) \
    #

shuffle-build: $(BUILD_TARGET_FILES)

all: shuffle-src shuffle-build

clean: clean-src clean-build

clean-src:
	$(RM) -r $(SRC_ROOT)/*/$(SHUFFLED_SRC_SUBDIR)
	$(RM) -r $(JDK_TOPDIR)/src/share/modules
	$(RM) -r $(JDK_TOPDIR)/src/macosx/modules
	$(RM) -r $(JDK_TOPDIR)/src/solaris/modules
	$(RM) -r $(JDK_TOPDIR)/src/windows/modules
	$(RM) -r $(JAXP_TOPDIR)/src/share/modules
	$(RM) -r $(JAXWS_TOPDIR)/src/share/modules
	$(RM) -r $(CORBA_TOPDIR)/src/share/modules
	$(RM) -r $(LANGTOOLS_TOPDIR)/src/share/modules
	$(RM) -r $(NASHORN_TOPDIR)/src/share/modules
	$(RM) -r $(CORBA_TOPDIR)/make/tools/src/com
	$(RM) -r $(JDK_TOPDIR)/make/src/classes/build/tools/x11wrappergen*
	$(RM) -r $(JDK_TOPDIR)/make/data/x11wrappergen*
	$(RM) -r $(JDK_TOPDIR)/src/*/native/lib*
	$(RM) -r $(JDK_TOPDIR)/src/*/native/awt-common
	$(RM) -r $(JDK_TOPDIR)/src/*/native/common-*
	$(RM) -r $(JDK_TOPDIR)/src/*/native/unpack200
	$(RM) -r $(JDK_TOPDIR)/src/*/native/launchers
	$(RM) -r $(JDK_TOPDIR)/make/src/native/genconstants
	$(RM) -r $(JDK_TOPDIR)/make/data/macosxicons
	$(RM) -r $(JDK_TOPDIR)/src/solaris/native/jspawnhelper

clean-build:
	$(RM) -r $(JDK_OUTPUTDIR)/modules
