#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include Setup.gmk

MODULES_SER_OUT      := $(JDK_OUTPUTDIR)/classes/jdk/jigsaw/module/resources/modules.ser
JMODS_DIR            := $(JDK_OUTPUTDIR)/modules
GENMODULES_DIR       := $(JDK_OUTPUTDIR)/genmodules
MODULEINFO_DIR       := $(GENMODULES_DIR)/src
MODULE_CLASSLIST_DIR := $(GENMODULES_DIR)/classlist
CLASSANALYZER_CLASSES  := $(GENMODULES_DIR)/bt_classanalyzer_classes
CLASSANALYZER_RESOURCES := $(CLASSANALYZER_CLASSES)/com/sun/tools/classanalyzer/resources


# This needs to go into spec at least
# RELEASE is JDK_VERSION and -MILESTONE if MILESTONE is set
ifneq ($(MILESTONE),fcs)
  MODULE_VERSION = ${JDK_MINOR_VERSION}-ea
else
  MODULE_VERSION = ${JDK_MINOR_VERSION}
endif

$(eval $(call SetupJavaCompilation,BUILD_CLASSANALYZER,\
       SETUP:=GENERATE_JDKBYTECODE,\
       SRC:=$(JDK_TOPDIR)/make/modules/tools/src,\
       BIN:=$(CLASSANALYZER_CLASSES)))

TOOL_CLASSANALYZER=$(BUILD_JAVA) -esa -ea -cp $(CLASSANALYZER_CLASSES) \
        com.sun.tools.classanalyzer.ClassAnalyzer

TOOL_MODULARIZER=$(BUILD_JAVA) -esa -ea -cp $(CLASSANALYZER_CLASSES) \
        com.sun.tools.classanalyzer.Modularizer
