#
# Copyright (c) 1998, 2003, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# List of lucida font files that we redistribute.
#

SHARED_FONTFILES =					\
	$(LIBDIR)/fonts/LucidaTypewriterRegular.ttf	\
	$(LIBDIR)/fonts/LucidaTypewriterBold.ttf        \
	$(LIBDIR)/fonts/LucidaBrightRegular.ttf         \
	$(LIBDIR)/fonts/LucidaBrightDemiBold.ttf        \
	$(LIBDIR)/fonts/LucidaBrightItalic.ttf          \
	$(LIBDIR)/fonts/LucidaBrightDemiItalic.ttf	\
	$(LIBDIR)/fonts/LucidaSansRegular.ttf       	\
	$(LIBDIR)/fonts/LucidaSansDemiBold.ttf       	\

ifeq ($(PLATFORM), linux)

# The oblique versions of the font are derived from the base versions
# and since 2D can do this derivation on the fly at run time there is no
# need to redistribute the fonts. An exception to this is on Linux.
# The reason is that the Lucidas are specified in the font.properties files
# on Linux, and so AWT/Motif components expect to be able to ask the Xserver
# for these oblique fonts, but the Xserver cannot do the same derivation as
# 2D can.

OBLIQUE_FONTFILES =                                             \
	$(LIBDIR)/oblique-fonts/LucidaTypewriterOblique.ttf     \
	$(LIBDIR)/oblique-fonts/LucidaTypewriterBoldOblique.ttf \
	$(LIBDIR)/oblique-fonts/LucidaSansOblique.ttf       	\
	$(LIBDIR)/oblique-fonts/LucidaSansDemiOblique.ttf       \

endif
