java.base
java.desktop
java.activation
java.annotations.common
java.compiler
java.corba
java.instrument
java.jdbc
java.jdbc.rowset
java.logging
java.management
java.naming
java.prefs
java.rmi
java.scripting
java.security.acl
java.security.kerberos
java.security.sasl
java.smartcardio
java.transaction
java.xml
java.xml.bind
java.xml.crypto
java.xml.soap
java.xml.ws
jdk.charsets
jdk.deploy
jdk.deploy.osx
jdk.devtools
jdk.httpserver
jdk.jaas
jdk.naming.dns
jdk.naming.rmi
jdk.jre
jdk.sctp
jdk.tools.base
jdk.tools.jre
