/*
 * Copyright (c) 2009, 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/**************************************************************************
 * modules.group defines the top-level modules that merge the 
 * fine-grained modules defined in modules.config.  There are 
 * different kinds of top-level modules:
 * 1. implementation modules that only permit jdk modules to use (sun.*)
 * 2. modules exporting APIs (jdk.* defined here or generated by
 *    the class analyzer to export sun.* module).
 * 3. tool modules (defined in modules.config) 
 * 4. aggregator modules that do not contain any class
 *
 **************************************************************************

/*
 * Example:
 *    module jdbc {
 *        include jdbc-base, jdbc-enterprise, jdbc-odbc;
 *    }
 */

module jdk.base {
    provides java.base;

    include base;
    include time;
    include unpack200;
    include xmlparser;

    // security provider in compact 1
    include security-sunjce;

    include net-compat;

    // This optional dependency is needed for SecurityManager.checkTopLevelWindows
    // and a few other methods that check for java.awt.AWTPermission which is
    // in the desktop module
    requires optional jdk.desktop;
    requires optional jdk.tls;

    // no META-INF/services
    requires service java.nio.channels.spi.AsynchronousChannelProvider;
    requires service java.nio.channels.spi.SelectorProvider;
    requires service java.nio.charset.spi.CharsetProvider;
    requires service java.nio.file.spi.FileSystemProvider;
    requires service java.nio.file.spi.FileTypeDetector;
    requires service java.text.spi.BreakIteratorProvider;
    requires service java.text.spi.CollatorProvider;
    requires service java.text.spi.DateFormatProvider;
    requires service java.text.spi.DateFormatSymbolsProvider;
    requires service java.text.spi.DecimalFormatSymbolsProvider;
    requires service java.text.spi.NumberFormatProvider;
    requires service java.time.zone.ZoneRulesProvider;
    requires service java.util.spi.CurrencyNameProvider;
    requires service java.util.spi.LocaleNameProvider;
    requires service sun.net.spi.nameservice.NameServiceDescriptor;
    requires service sun.util.spi.XmlPropertiesProvider;

    // ## workaround for reflection
    //
    // ## reflection generated code is a subclass of sun.reflect.MethodAccessorImpl
    // ## ConstructorAccessorImpl, or SerializationConstructorAccessorImpl
    // ## The generated code is defined by a new loader that delegates to
    // ## the defining loader of the declaring class
    exports sun.reflect;

    view jdk.base.oracle {
        exports com.oracle.nio;
        exports com.oracle.net;
        exports com.oracle.util;
    }

}

module jdk.instrument {
    provides java.instrument;
    include instrument;
}

module jdk.desktop {
    provides java.desktop;

    include beans;
    include client;

    // jndi and corba have a dependency on Applet but 
    // applet can't be separated from client due to circular dependency
    include applet;

    requires service java.awt.im.spi.InputMethodDescriptor;
    requires service javax.imageio.spi.IIOServiceProvider;
    requires service javax.imageio.spi.ImageInputStreamSpi;
    requires service javax.imageio.spi.ImageOutputStreamSpi;
    requires service javax.imageio.spi.ImageReaderSpi;
    requires service javax.imageio.spi.ImageReaderWriterSpi;
    requires service javax.imageio.spi.ImageTranscoderSpi;
    requires service javax.imageio.spi.ImageWriterSpi;
    requires service javax.print.PrintServiceLookup;
    requires service javax.print.StreamPrintServiceFactory;
    requires service javax.sound.midi.spi.MidiDeviceProvider;
    requires service javax.sound.midi.spi.MidiFileReader;
    requires service javax.sound.midi.spi.MidiFileWriter;
    requires service javax.sound.midi.spi.SoundbankReader;
    requires service javax.sound.sampled.spi.AudioFileReader;
    requires service javax.sound.sampled.spi.AudioFileWriter;
    requires service javax.sound.sampled.spi.FormatConversionProvider;
    requires service javax.sound.sampled.spi.MixerProvider;
    requires service sun.java2d.cmm.PCMM;
    requires service sun.java2d.pipe.RenderingEngine;

    // Swing Look & Feels (no need to export com.sun.java.swing.plaf.nimbus)
    exports com.sun.java.swing.plaf.gtk;
    exports com.sun.java.swing.plaf.motif;
    exports com.sun.java.swing.plaf.windows;
}

// ## java.util.prefs should be moved to the base module
// ## once we eliminate the Preferences implementation for Unix
// ## to XML (currently stored as a XML file).
module jdk.prefs {
    provides java.prefs;
    include prefs;
    requires service java.util.prefs.PreferencesFactory;
}

module jdk.management {
    provides java.management;
    include management;

    requires optional jdk.management.iiop;
}

module jdk.jfr {
    include jfr;

    view oracle.jfr {
        exports com.oracle.jrockit.jfr;
        exports com.oracle.jrockit.jfr.client;
        exports com.oracle.jrockit.jfr.management;
    }
}

// JMX RMI-IIOP connector
module jdk.management.iiop {
    include management-iiop;
    exports com.sun.jmx.remote.protocol.iiop;
    permits jdk.management;
}

module jdk.snmp {
    include management-snmp;
}

module jdk.corba {
    provides java.corba;

    include corba;

    // include corba-specific tools 
    include tools.orbd;
    include tools.servertool;
    include tools.tnameserv;

    view jdk.orbd {
        class com.sun.corba.se.impl.activation.ORBD;
    }
    
    view jdk.servertool {
        class com.sun.corba.se.impl.activation.ServerTool;
    }
    
    view jdk.tnameserv {
        class com.sun.corba.se.impl.naming.cosnaming.TransientNameServer;
    }

    // development tools
    include tools.idlj;

    view jdk.idlj {
        class com.sun.tools.corba.se.idl.toJavaPortable.Compile;
    }
}

module jdk.jdbc {
    provides java.jdbc;
    include jdbc;

    requires optional jdk.jaxp;
    requires optional jdk.jta;
    requires optional jdk.logging;
    requires service java.sql.Driver;
}

module jdk.jdbc.rowset {
    provides java.jdbc.rowset;
    include jdbc-rowset;

    requires service javax.sql.rowset.RowSetFactory;
    exports com.sun.sql.rowset;
}

// Deprecated APIs used by snmp
module jdk.security.acl {
    provides java.security.acl;
    include security-acl;
}

module jdk.sunec {
    include security-sunec;
}

module jdk.sunpkcs11 {
    include security-sunpkcs11;
}

module jdk.kerberos {
    provides java.auth.kerberos;
    include security-kerberos;
    include sun.auth.kerberos;

    // kerberos-related tools (windows only)
    include tools.kinit;
    include tools.klist;
    include tools.ktab;

    view jdk.kinit {
        class sun.security.krb5.internal.tools.Kinit;
    }

    view jdk.klist {
        class sun.security.krb5.internal.tools.Klist;
    }

    view jdk.ktab {
        class sun.security.krb5.internal.tools.Ktab;
    }
}

module jdk.ucrypto {
    include security-ucrypto;
}

module jdk.sunmscapi {
    include security-sunmscapi;
}

module jdk.xmldsig {
    provides javax.xmldsig;
    include security-xmldsig;
}

module jdk.smartcardio {
    provides javax.smartcardio;
    include security-smartcardio;
}

module jdk.jaxp {
    provides javax.xml;

    include jaxp-api;
    include jaxp-xalan;
    include jaxp-xerces-impl;
    include jaxp-xerces-resolver;

    requires service javax.xml.datatype.DatatypeFactory;
    requires service javax.xml.parsers.DocumentBuilderFactory;
    requires service javax.xml.parsers.SAXParserFactory;
    requires service javax.xml.stream.XMLEventFactory;
    requires service javax.xml.stream.XMLInputFactory;
    requires service javax.xml.stream.XMLOutputFactory;
    requires service javax.xml.transform.TransformerFactory;
    requires service javax.xml.validation.SchemaFactory;
    requires service javax.xml.xpath.XPathFactory;
}

module jdk.jndi {
    provides javax.naming;

    include jndi;

    // ## jndi providers
    include jndi-ldap;
    include jndi-dns;
    include jndi-rmiregistry;
    include sun.auth.ldap;
    include sun.auth.jndi;

    requires optional jdk.desktop;
    requires service javax.naming.ldap.StartTlsResponse;
}

module jdk.cosnaming {
    // include COS naming service provider for JNDI 
    // that pulls in jndi module
    include jndi-cosnaming;
}

module jdk.rmi {
    provides java.rmi;

    include rmi;
    include rmi-activation;

    requires service java.rmi.server.RMIClassLoaderSpi;

    // rmi runtime tools
    include tools.rmiregistry;
    include tools.rmid;

    view jdk.rmiregistry {
        class sun.rmi.registry.RegistryImpl;
    }

    view jdk.rmid {
        class sun.rmi.server.Activation;
    }
}

module jdk.auth {
    provides java.auth;
    include security-auth;

    // combine SASL with JAAS
    include security-sasl;
    include security-sasl-ntlm;
}

module jdk.tls {
    provides java.tls;
    include security-jsse;
}

module jdk.deploy {
    include deploy;
}

module jdk.jaxws {
    provides javax.jaxws;
    include jaxws;
}

// standalone technology (JSR-250) 
module jdk.jx.annotations {
    provides javax.annotation;
    include common-annotations;
}

// standalone technology (JSR-223)
module jdk.scripting {
    provides javax.script;
    include scripting;
    include scripting-rhino;
    include nashorn;

    requires optional service javax.script.ScriptEngineFactory;
}

// ## corba and jdbc depends on javax.transaction.
// ## jigsaw resolver fails if any of its transitive dependencies
// ## doesn't require jdk.boot
module jdk.jta {
    provides javax.transaction;
    include jta;
}

module jdk.logging {
    provides java.logging;
    requires optional jdk.desktop;
    include logging;
}


module sun.charsets {
    include charsets;
}

module sun.localedata {
    include localedata;
    include cldr;
}

// Oracle's platform extension (supported APIs)
module jdk.sctp {
    include sctp;
}

module jdk.zipfs {
    include zipfs;
    exports com.sun.nio.zipfs;
}

module jdk.httpserver {
    include httpserver;

    requires optional service com.sun.net.httpserver.spi.HttpServerProvider;
}

module jdk.devtools {
    include tools.javac;
    include tools.javah;
    include tools.javap;
    include tools.javadoc;
    include tools.jdeps;

    // ## temporary: exports this package so that jdk.tools.base
    // ##     requires public jdk.devtools;
    // ## to workaround its dependency by the jar tool that causes the
    // ## ClassAnalyzer to generate "requires public jdk.devtools.internal;"
    exports com.sun.tools.classfile;

    view jdk.javac {
        class com.sun.tools.javac.Main;
    }
    view jdk.javah {
        class com.sun.tools.javah.Main;
    }
    view jdk.javap {
        class com.sun.tools.javap.Main;
    }
    view jdk.javadoc {
        class com.sun.tools.javadoc.Main;
    }
    view jdk.jdeps {
        class com.sun.tools.jdeps.Main;
    }
}

// developer tools 
module jdk.tools.base {
    requires public jdk.devtools;

    include tools.jar;
    include tools.jarsigner;
    include tools.keytool;
    include tools.pack200;

    view jdk.jar {
        class sun.tools.jar.Main;
    }

    view jdk.jarsigner {
       class sun.security.tools.jarsigner.Main;
    }

    view jdk.keytool {
       class sun.security.tools.keytool.Main;
    }

    view jdk.pack200 {
        class com.sun.java.util.jar.pack.Driver;
    }
}

// JRE tools
module jdk.tools.jre {
    // ## part of the runtime - include hprof and jsdt here for now
    include hprof;
    include tracing;

    include tools.policytool;

    view jdk.policytool {
         class sun.security.tools.policytool.PolicyTool;
    }
}

// JDK tools
module jdk.tools {
    requires public jdk.tools.jre;     // Tools in JRE
    requires public jdk.tools.base;    // developer tools for the base module
    requires public jdk.tools.jaxws;   // developer tools for the jaxws module

    include attach;
    include jdi;
    include jdwp;
    include jvmstat;
    include sajdi;

    include tools.appletviewer;
    include tools.extcheck;
    include tools.jcmd;
    include tools.jconsole;
    include tools.jdb;
    include tools.jdb.gui;
    include tools.jhat;
    include tools.jinfo;
    include tools.jmap;
    include tools.jps;
    include tools.jrunscript;
    include tools.jsadebugd;
    include tools.jstack;
    include tools.jstat;
    include tools.jstatd;
    include tools.native2ascii;
    include tools.rmic;
    include tools.serialver;

    requires service com.sun.jdi.connect.Connector;
    requires service com.sun.jdi.connect.spi.TransportService;
    requires service com.sun.tools.attach.spi.AttachProvider;

    view jdk.attach {
        exports com.sun.tools.attach;
        exports com.sun.tools.attach.spi;
    }

    view jdk.jconsole {
        class sun.tools.jcmd.JCmd;
    }

    view jdk.jconsole {
        exports com.sun.tools.jconsole;
        class sun.tools.jconsole.JConsole;
    }

    view jdk.serialver {
        class sun.tools.serialver.SerialVer;
    }
   
    view jdk.jdb {
        class com.sun.tools.example.debug.tty.TTY;
    }

    view jdk.jps {
        class sun.tools.jps.Jps;
    }

    view jdk.jstatd {
        class sun.tools.jstatd.Jstatd;
    }

    view jdk.jstat {
        class sun.tools.jstat.Jstat;
    }

    view jdk.jhat {
        class com.sun.tools.hat.Main;
    }

    view jdk.jinfo {
        class sun.tools.jinfo.JInfo;
    }
    view jdk.jmap {
        class sun.tools.jmap.JMap;
    }

    view jdk.jrunscript {
        class com.sun.tools.script.shell.Main;
    }

    view jdk.jstack {
         class sun.tools.jstack.JStack;
    }

    view jdk.extcheck {
        class com.sun.tools.extcheck.Main;
    }

    view jdk.native2ascii {
        class sun.tools.native2ascii.Main;
    }

    view jdk.jsadebugd {
         class sun.jvm.hotspot.jdi.SADebugServer;
    }

    view jdk.appletviewer {
        class sun.applet.Main;
    }

    view jdk.rmic {
        class sun.rmi.rmic.Main;
    }
}


module jdk.jre {
    requires public jdk.base;
    requires public jdk.auth;
    requires public jdk.compiler;
    requires public jdk.corba;
    requires public jdk.cosnaming;
    requires public jdk.deploy;
    requires public jdk.desktop;
    requires public jdk.httpserver;
    requires public jdk.instrument;
    requires public jdk.jaxp;
    requires public jdk.jaxws;
    requires public jdk.jdbc;
    requires public jdk.jdbc.rowset;
    requires public jdk.jndi;
    requires public jdk.jta;
    requires public jdk.jx.annotations;
    requires public jdk.kerberos;
    requires public jdk.logging;
    requires public jdk.management;
    requires public jdk.management.iiop;
    requires public jdk.prefs;
    requires public jdk.rmi;
    requires public jdk.scripting;
    requires public jdk.sctp;
    requires public jdk.security.acl;
    requires public jdk.smartcardio;
    requires public jdk.sunec;
    requires public jdk.sunmscapi;
    requires public jdk.sunpkcs11;
    requires public jdk.tls;
    requires public jdk.ucrypto;
    requires public jdk.xmldsig;

    // JDK-specific
    requires public jdk.tools.jre;
    requires public jdk.snmp;

    requires jdk.zipfs;
    requires sun.charsets;
    requires sun.localedata;
}

module jdk {
    requires public jdk.jre;
    requires public jdk.tools;
}
